audit: type=1326 audit(1579113703.977:13): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=10224 comm="syz-executor.8" exe="/syz-executor.8" sig=9 arch=c000003e syscall=228 compat=0 ip=0x467dc7 code=0x0
------------[ cut here ]------------
Unexpected user alpha2: ]A
WARNING: CPU: 1 PID: 8699 at net/wireless/reg.c:420 is_user_regdom_saved net/wireless/reg.c:418 [inline]
WARNING: CPU: 1 PID: 8699 at net/wireless/reg.c:420 restore_alpha2 net/wireless/reg.c:3092 [inline]
WARNING: CPU: 1 PID: 8699 at net/wireless/reg.c:420 restore_regulatory_settings+0x184/0x1070 net/wireless/reg.c:3184
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 8699 Comm: kworker/1:4 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Workqueue: events_power_efficient crda_timeout_work
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 panic+0x234/0x56f kernel/panic.c:221
 __warn+0x1cc/0x1e1 kernel/panic.c:582
 report_bug+0x200/0x310 lib/bug.c:195
 fixup_bug.part.11+0x32/0x80 arch/x86/kernel/traps.c:174
 fixup_bug arch/x86/kernel/traps.c:273 [inline]
 do_error_trap+0xd3/0x100 arch/x86/kernel/traps.c:267
 do_invalid_op+0x31/0x40 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:is_user_regdom_saved net/wireless/reg.c:418 [inline]
RIP: 0010:restore_alpha2 net/wireless/reg.c:3092 [inline]
RIP: 0010:restore_regulatory_settings+0x184/0x1070 net/wireless/reg.c:3184
Code: b6 0e 00 00 41 f6 86 60 1c 43 b2 03 0f 85 5b 06 00 00 e8 4f 67 1a fe 41 0f be d4 0f be f3 48 c7 c7 c0 e2 40 b2 e8 cc eb f5 fd <0f> 0b e8 35 67 1a fe 48 8b 1d ae b5 54 01 48 b8 00 00 00 00 00 fc
RSP: 0000:ffff88802ee5fcc0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 000000000000005d RCX: ffffffffaf83f069
RDX: 0000000000000000 RSI: 0000000000000004 RDI: ffff88806d321870
RBP: 0000000000000001 R08: ffffed100da6430f R09: ffffed100da6430f
R10: 0000000000000001 R11: ffffed100da6430e R12: 0000000000000041
R13: 1ffff11005dcbf9e R14: 000000000000005d R15: ffffffffb2d08ce0
 crda_timeout_work+0x1d/0x30 net/wireless/reg.c:520
 process_one_work+0x8e4/0x1300 kernel/workqueue.c:2264
 worker_thread+0x8c/0xed0 kernel/workqueue.c:2410
 kthread+0x30f/0x3d0 kernel/kthread.c:255
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:352
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x2e600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
