EXT4-fs warning (device sda): ext4_group_add:1634: No reserved GDT blocks, can't resize
BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
PGD 0 P4D 0 
Thread overran stack, or stack corrupted
Oops: 0010 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 8061 Comm: kworker/u4:5 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:          (null)
RSP: 0018:ffff88004f19f970 EFLAGS: 00010082
RAX: ffff8800391a3800 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 1ffff10007234700 RSI: 1ffff10009e33f1b RDI: ffff88004f198000
RBP: 0000000000000000 R08: fffffbfff7b64eb1 R09: fffffbfff7b64eb1
R10: 0000000000000001 R11: fffffbfff7b64eb0 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff880068f00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000077c0e004 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
Code:  Bad RIP value.
RIP:           (null) RSP: ffff88004f19f970
CR2: 0000000000000000
---[ end trace 406d062900f0221e ]---
