SELinux: unrecognized netlink message: protocol=9 nlmsg_type=0 sclass=netlink_audit_socket pig=10095 comm=syz-executor.10
INFO: rcu_sched self-detected stall on CPU
	1-....: (20980 ticks this GP) idle=67e/1/4611686018427387906 softirq=22103/22103 fqs=5240 
	 (t=21000 jiffies g=7265 c=7264 q=29)
NMI backtrace for cpu 1
CPU: 1 PID: 1803 Comm: agetty Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:check_kcov_mode kernel/kcov.c:67 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50 kernel/kcov.c:101
RSP: 0018:ffff880066d2f9a0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff88006abd5400 RBX: ffffc90000503000 RCX: ffffffffa87ee998
RDX: 0000000000000000 RSI: ffff88006a524d80 RDI: ffffc90000504d9f
RBP: 00000000d1fdeb40 R08: 0000000000000000 R09: fffffbfff56737c4
R10: 0000000000000001 R11: fffffbfff56737c4 R12: dffffc0000000000
R13: 00000000d1fdeb40 R14: 0000000000000b40 R15: 0000000000000342
 echo_buf drivers/tty/n_tty.c:144 [inline]
 __process_echoes+0x5d8/0x760 drivers/tty/n_tty.c:732
 commit_echoes+0x12f/0x1a0 drivers/tty/n_tty.c:764
 n_tty_receive_char_fast drivers/tty/n_tty.c:1416 [inline]
 n_tty_receive_buf_fast drivers/tty/n_tty.c:1576 [inline]
 __receive_buf drivers/tty/n_tty.c:1611 [inline]
 n_tty_receive_buf_common+0xed1/0x20a0 drivers/tty/n_tty.c:1709
 tiocsti drivers/tty/tty_io.c:2171 [inline]
 tty_ioctl+0x62d/0x1330 drivers/tty/tty_io.c:2557
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f5e3cf8a017
RSP: 002b:00007ffcae880b88 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffcae880d21 RCX: 00007f5e3cf8a017
RDX: 00007ffcae880d20 RSI: 0000000000005412 RDI: 0000000000000000
RBP: 00007ffcae880e10 R08: ffffffffffffff98 R09: 00007ffcae880c00
R10: 0000000000000000 R11: 0000000000000206 R12: 00007ffcae880ba4
R13: 00007ffcae880d00 R14: 00007ffcae880c00 R15: 0000000000000000
