EXT4-fs error (device sda): ext4_iget:4789: inode #5: comm syz-executor.4: checksum invalid
EXT4-fs error (device sda): ext4_iget:4789: inode #5: comm syz-executor.4: checksum invalid
==================================================================
BUG: KASAN: use-after-free in n_tty_receive_buf_fast drivers/tty/n_tty.c:1571 [inline]
BUG: KASAN: use-after-free in __receive_buf drivers/tty/n_tty.c:1611 [inline]
BUG: KASAN: use-after-free in n_tty_receive_buf_common+0x1c89/0x20a0 drivers/tty/n_tty.c:1709
Read of size 1 at addr ffff8800147c451f by task syz-executor.5/9784

CPU: 0 PID: 9784 Comm: syz-executor.5 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 n_tty_receive_buf_fast drivers/tty/n_tty.c:1571 [inline]
 __receive_buf drivers/tty/n_tty.c:1611 [inline]
 n_tty_receive_buf_common+0x1c89/0x20a0 drivers/tty/n_tty.c:1709
 tty_ldisc_receive_buf+0xa0/0x160 drivers/tty/tty_buffer.c:456
 paste_selection+0x201/0x310 drivers/tty/vt/selection.c:348
 tioclinux+0x10e/0x3b0 drivers/tty/vt/vt.c:2695
 vt_ioctl+0x1508/0x24a0 drivers/tty/vt/vt_ioctl.c:362
 tty_ioctl+0x26f/0x1330 drivers/tty/tty_io.c:2646
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f23b248bc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f23b248c6bc
R13: 00000000004c4f2d R14: 0000000000706358 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea000051f100 count:0 mapcount:-127 mapping:0000000000000000 index:0x0
flags: 0x100000000000000()
raw: 0100000000000000 0000000000000000 0000000000000000 00000000ffffff80
raw: ffffea0000a1bc20 ffff88007ffdc650 0000000000000002 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8800147c4400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8800147c4480: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff8800147c4500: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                            ^
 ffff8800147c4580: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff8800147c4600: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
