netlink: 'syz-executor.14': attribute type 6 has an invalid length.
netlink: 8 bytes leftover after parsing attributes in process `syz-executor.14'.
cgroup: cgroup2: unknown option "ckÛ¡JéÄ%!º¦Ç¤ì£cp˜set"
INFO: rcu_sched self-detected stall on CPU
	0-...!: (20879 ticks this GP) idle=cba/1/4611686018427387906 softirq=50700/50700 fqs=105 
	 (t=21000 jiffies g=20184 c=20183 q=30)
rcu_sched kthread starved for 20578 jiffies! g20184 c20183 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=1
RCU grace-period kthread stack dump:
rcu_sched       R  running task    29816     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
NMI backtrace for cpu 0
CPU: 0 PID: 2057 Comm: syz-executor.12 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:hlist_bl_first_rcu include/linux/rculist_bl.h:24 [inline]
RIP: 0010:__d_lookup_rcu+0xaf/0x6e0 fs/dcache.c:2218
RSP: 0018:ffff8800366df948 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
RAX: dffffc0000000000 RBX: ffffc90000013208 RCX: 000000000000000e
RDX: 1ffff92000002641 RSI: 00000006061070f2 RDI: ffff8800366dfd48
RBP: ffff8800366dfd40 R08: ffffed0006cdbf25 R09: ffffed0006cdbf26
R10: 0000000000000003 R11: ffffed0006cdbf25 R12: 1ffff10006cdbf47
R13: ffff8800366dfc48 R14: ffff88006c827000 R15: ffff88006c827000
 lookup_fast+0x103/0xca0 fs/namei.c:1530
 do_last fs/namei.c:3237 [inline]
 path_openat+0x3ec/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x41550b
RSP: 002b:00007ffec771f750 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffec771f850 RCX: 000000000041550b
RDX: 0000000000000002 RSI: 00007ffec771f850 RDI: 00000000ffffff9c
RBP: 00007ffec771f80c R08: 0000000000000000 R09: 000000000000000b
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00000000000193a2 R14: 0000000000000002 R15: 00000000ffffffff
