EXT4-fs warning (device sda): ext4_resize_begin:45: There are errors in the filesystem, so online resizing is not allowed
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 27227 Comm: syz-executor.14 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:vt_ioctl+0x20b8/0x24a0 drivers/tty/vt/vt_ioctl.c:879
RSP: 0018:ffff8800362779c8 EFLAGS: 00010206
RAX: 000000000000002e RBX: ffffffffa41e3798 RCX: ffffffff81e0e9e5
RDX: 00000000000010ff RSI: ffffc90002c26000 RDI: 0000000000000170
RBP: 1ffff10006c4ef3b R08: fffffbfff45972c9 R09: fffffbfff45972c9
R10: ffff8800362779a8 R11: fffffbfff45972c8 R12: dffffc0000000000
R13: 0000000000000200 R14: ffffffffa41e3e78 R15: 0000000000000000
FS:  00007fe12b6c7700(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000070ee90 CR3: 000000001695c004 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 tty_ioctl+0x26f/0x1330 drivers/tty/tty_io.c:2646
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007fe12b6c6c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000080 RSI: 000000000000560a RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fe12b6c76bc
R13: 00000000004c62e4 R14: 0000000000707ac8 R15: 00000000ffffffff
Code: ed 74 40 e8 1b 36 51 ff 48 89 d8 48 c1 e8 03 42 80 3c 20 00 0f 85 40 03 00 00 4c 8b 3b 49 8d bf 70 01 00 00 48 89 f8 48 c1 e8 03 <42> 0f b6 04 20 84 c0 74 08 3c 03 0f 8e 7a 03 00 00 45 89 af 70 
RIP: vt_ioctl+0x20b8/0x24a0 drivers/tty/vt/vt_ioctl.c:879 RSP: ffff8800362779c8
---[ end trace feec64667c37ffd0 ]---
