audit: type=1400 audit(1579112292.442:37): avc:  denied  { module_load } for  pid=11317 comm="syz-executor.0" path="/lib/x86_64-linux-gnu/libc-2.24.so" dev="sda" ino=132720 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=system permissive=1
==================================================================
BUG: KASAN: use-after-free in do_con_write.part.27+0x1a38/0x1ae0 drivers/tty/vt/vt.c:2760
Write of size 2 at addr ffff888000100250 by task syz-executor.0/11334

CPU: 1 PID: 11334 Comm: syz-executor.0 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 print_address_description.constprop.5+0x16/0x310 mm/kasan/report.c:374
 __kasan_report+0x149/0x18d mm/kasan/report.c:506
 kasan_report+0xe/0x20 mm/kasan/common.c:639
 do_con_write.part.27+0x1a38/0x1ae0 drivers/tty/vt/vt.c:2760
 do_con_write drivers/tty/vt/vt.c:3139 [inline]
 con_write+0xa7/0xc0 drivers/tty/vt/vt.c:3135
 process_output_block drivers/tty/n_tty.c:595 [inline]
 n_tty_write+0x4f7/0xd50 drivers/tty/n_tty.c:2333
 do_tty_write drivers/tty/tty_io.c:962 [inline]
 tty_write+0x445/0x940 drivers/tty/tty_io.c:1046
 do_loop_readv_writev fs/read_write.c:717 [inline]
 do_iter_write+0x3dd/0x560 fs/read_write.c:972
 vfs_writev+0x167/0x300 fs/read_write.c:1015
 do_writev+0x1f4/0x290 fs/read_write.c:1058
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3d2d1d9c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000002 RSI: 0000000020003500 RDI: 0000000000000007
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f3d2d1da6bc
R13: 00000000004c8010 R14: 0000000000711020 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea0000004000 refcount:0 mapcount:-128 mapping:0000000000000000 index:0x0
raw: 0000000000000000 ffff88807ffdc300 ffff88807ffdc300 0000000000000000
raw: 0000000000000000 0000000000000008 00000000ffffff7f 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888000100100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000100180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888000100200: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                 ^
 ffff888000100280: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000100300: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
