==================================================================
BUG: KASAN: use-after-free in screen_glyph+0x135/0x160 drivers/tty/vt/vt.c:4253
Read of size 2 at addr ffff880000131362 by task syz-executor.2/13717

CPU: 1 PID: 13717 Comm: syz-executor.2 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 screen_glyph+0x135/0x160 drivers/tty/vt/vt.c:4253
 sel_pos+0x1d/0x30 drivers/tty/vt/selection.c:63
 set_selection+0xbc2/0xe30 drivers/tty/vt/selection.c:247
 tioclinux+0xf8/0x3b0 drivers/tty/vt/vt.c:2691
 vt_ioctl+0x1508/0x24a0 drivers/tty/vt/vt_ioctl.c:362
 tty_ioctl+0x26f/0x1330 drivers/tty/tty_io.c:2646
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f3a8caefc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000040 RSI: 000000000000541c RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f3a8caf06bc
R13: 00000000004c4f73 R14: 00000000007063a0 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea0000004c40 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 0000000000000000 0000000000000000 00000000ffffffff
raw: ffffea0000004c60 ffffea0000004c60 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff880000131200: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000131280: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff880000131300: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                       ^
 ffff880000131380: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000131400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
