SELinux: unrecognized netlink message: protocol=9 nlmsg_type=0 sclass=netlink_audit_socket pig=14257 comm=syz-executor.9
audit: type=1401 audit(1579277101.180:28): op=setxattr invalid_context=""
==================================================================
BUG: KASAN: use-after-free in do_con_write.part.22+0x1736/0x1990 drivers/tty/vt/vt.c:2397
Write of size 2 at addr ffff880000114008 by task syz-executor.13/14225

CPU: 0 PID: 14225 Comm: syz-executor.13 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 do_con_write.part.22+0x1736/0x1990 drivers/tty/vt/vt.c:2397
 do_con_write drivers/tty/vt/vt.c:2790 [inline]
 con_write+0xa7/0xc0 drivers/tty/vt/vt.c:2786
 n_tty_write+0x96d/0xd20 drivers/tty/n_tty.c:2331
 do_tty_write drivers/tty/tty_io.c:958 [inline]
 tty_write+0x42f/0x890 drivers/tty/tty_io.c:1042
 do_loop_readv_writev fs/read_write.c:703 [inline]
 do_iter_write+0x3d0/0x560 fs/read_write.c:961
 vfs_writev+0x167/0x300 fs/read_write.c:1004
 do_writev+0xc6/0x220 fs/read_write.c:1039
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f8a29c75c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000005 RSI: 0000000020000380 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f8a29c766bc
R13: 00000000004c8010 R14: 0000000000711020 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea0000004500 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 0000000000000000 0000000000000000 00000000ffffffff
raw: ffffea0000004520 ffffea0000004520 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff880000113f00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000113f80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff880000114000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                      ^
 ffff880000114080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000114100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
