9pnet: Could not find request transport: rdm
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 15264 Comm: syz-executor.14 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:vsscanf+0x32a/0x1e50 lib/vsprintf.c:2991
RSP: 0018:ffff88002ca4f548 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffffffaa1fd1c0 RCX: ffffffff831b0dbd
RDX: 0000000000000000 RSI: ffffc9000c682000 RDI: ffffffffaa1fe505
RBP: ffffffffaa1fd1c1 R08: ffff88002ca4f880 R09: ffff88002ca4f884
R10: ffff88002ca4f790 R11: ffffed000da644c2 R12: ffffffffaa1fd1c1
R13: 0000000000000000 R14: 0000000000000064 R15: dffffc0000000000
FS:  00007f6e07d83700(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001000 CR3: 000000002d9b8001 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 sscanf+0xb9/0xf0 lib/vsprintf.c:3195
 valid_ipaddr4 net/9p/trans_fd.c:913 [inline]
 p9_fd_create_tcp+0x112/0x590 net/9p/trans_fd.c:953
 p9_client_create+0x7fd/0x1230 net/9p/client.c:1065
 v9fs_session_init+0x20d/0x1370 fs/9p/v9fs.c:405
 v9fs_mount+0x7d/0x7e0 fs/9p/vfs_super.c:135
 mount_fs+0x66/0x2c0 fs/super.c:1267
 vfs_kern_mount.part.26+0x5e/0x310 fs/namespace.c:1037
 vfs_kern_mount fs/namespace.c:2515 [inline]
 do_new_mount fs/namespace.c:2518 [inline]
 do_mount+0xc30/0x2550 fs/namespace.c:2848
 ksys_mount+0xa8/0x120 fs/namespace.c:3064
 __do_sys_mount fs/namespace.c:3078 [inline]
 __se_sys_mount fs/namespace.c:3075 [inline]
 __x64_sys_mount+0xba/0x150 fs/namespace.c:3075
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f6e07d82c58 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000080 RSI: 0000000020000040 RDI: 0000000000000000
RBP: 0000000000000005 R08: 0000000020000140 R09: 0000000000000000
R10: 0000000000000040 R11: 0000000000000246 R12: 00007f6e07d836bc
R13: 00000000004c6f9d R14: 0000000000708fb0 R15: 00000000ffffffff
Code: fe 45 84 f6 0f 84 95 fe ff ff e8 52 12 17 fe 41 80 fe 6e 0f 84 73 05 00 00 e8 43 12 17 fe 4c 89 e8 4c 89 ea 48 c1 e8 03 83 e2 07 <42> 0f b6 04 38 38 d0 7f 08 84 c0 0f 85 e6 10 00 00 41 80 7d 00 
RIP: vsscanf+0x32a/0x1e50 lib/vsprintf.c:2991 RSP: ffff88002ca4f548
---[ end trace 7884782c7940f572 ]---
