sg_write: data in/out 89/185 bytes for SCSI command 0xff-- guessing data in;
   program syz-executor.11 not setting count and/or reply_len properly
==================================================================
BUG: KASAN: use-after-free in vgacon_invert_region+0xda/0xe0 drivers/video/console/vgacon.c:663
Read of size 2 at addr ffff88000013fe60 by task syz-executor.13/9503

CPU: 1 PID: 9503 Comm: syz-executor.13 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 vgacon_invert_region+0xda/0xe0 drivers/video/console/vgacon.c:663
 invert_screen+0x16b/0x580 drivers/tty/vt/vt.c:461
 highlight drivers/tty/vt/selection.c:51 [inline]
 set_selection+0x83f/0xe30 drivers/tty/vt/selection.c:276
 tioclinux+0xf8/0x3b0 drivers/tty/vt/vt.c:2691
 vt_ioctl+0x1508/0x24a0 drivers/tty/vt/vt_ioctl.c:362
 tty_ioctl+0x26f/0x1330 drivers/tty/tty_io.c:2646
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f9f941edc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000100 RSI: 000000000000541c RDI: 0000000000000005
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f9f941ee6bc
R13: 00000000004c4f73 R14: 00000000007063a0 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea0000004fc0 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 0000000000000000 0000000000000000 00000000ffffffff
raw: ffffea0000004fe0 ffffea0000004fe0 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88000013fd00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88000013fd80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88000013fe00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                       ^
 ffff88000013fe80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88000013ff00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
