EXT4-fs warning (device sda): ext4_resize_begin:45: There are errors in the filesystem, so online resizing is not allowed
EXT4-fs warning (device sda): ext4_resize_begin:45: There are errors in the filesystem, so online resizing is not allowed
==================================================================
BUG: KASAN: slab-out-of-bounds in scr_memcpyw include/linux/vt_buffer.h:49 [inline]
BUG: KASAN: slab-out-of-bounds in vgacon_scrollback_update drivers/video/console/vgacon.c:249 [inline]
BUG: KASAN: slab-out-of-bounds in vgacon_scroll+0x658/0x840 drivers/video/console/vgacon.c:1374
Write of size 39108 at addr ffff88006cca98c4 by task syz-executor.1/20087

CPU: 1 PID: 20087 Comm: syz-executor.1 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x34/0x50 mm/kasan/kasan.c:303
 scr_memcpyw include/linux/vt_buffer.h:49 [inline]
 vgacon_scrollback_update drivers/video/console/vgacon.c:249 [inline]
 vgacon_scroll+0x658/0x840 drivers/video/console/vgacon.c:1374
 con_scroll+0x13c/0x310 drivers/tty/vt/vt.c:329
 lf+0x23f/0x290 drivers/tty/vt/vt.c:1122
 do_con_trol+0x232/0x5120 drivers/tty/vt/vt.c:1785
 do_con_write.part.22+0x54c/0x1990 drivers/tty/vt/vt.c:2433
 do_con_write drivers/tty/vt/vt.c:2790 [inline]
 con_write+0xa7/0xc0 drivers/tty/vt/vt.c:2786
 n_tty_write+0x96d/0xd20 drivers/tty/n_tty.c:2331
 do_tty_write drivers/tty/tty_io.c:958 [inline]
 tty_write+0x42f/0x890 drivers/tty/tty_io.c:1042
 do_loop_readv_writev fs/read_write.c:703 [inline]
 do_iter_write+0x3d0/0x560 fs/read_write.c:961
 vfs_writev+0x167/0x300 fs/read_write.c:1004
 do_writev+0xc6/0x220 fs/read_write.c:1039
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f0f0b65ec58 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000003 RSI: 0000000020000300 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0f0b65f6bc
R13: 00000000004c8010 R14: 0000000000711020 R15: 00000000ffffffff

The buggy address belongs to the page:
page:ffffea0001b32800 count:1 mapcount:0 mapping:0000000000000000 index:0x0 compound_mapcount: 0
flags: 0x100000000008000(head)
raw: 0100000000008000 0000000000000000 0000000000000000 00000001ffffffff
raw: dead000000000100 dead000000000200 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88006ccb0f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88006ccb1000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88006ccb1080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc
                                                             ^
 ffff88006ccb1100: fc fc fc fc fc fc fc fc 00 00 00 00 00 00 00 00
 ffff88006ccb1180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
