audit: type=1400 audit(1579356490.675:24): avc:  denied  { relabelto } for  pid=13451 comm="syz-executor.11" name="file0" dev="sda" ino=10096 scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:object_r:apm_bios_t:s0 tclass=dir permissive=1
kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 13424 Comm: syz-executor.6 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:arch_tlb_finish_mmu+0xdb/0x140 mm/memory.c:289
RSP: 0018:ffff880027027940 EFLAGS: 00010206
RAX: 0000300040001000 RBX: 0001800200008002 RCX: ffffffff90e97f04
RDX: 0000000000000000 RSI: 1ffff1000da65b7a RDI: 0000000000000202
RBP: 0001800200008002 R08: 1ffff1000cd85800 R09: ffffed000cd85800
R10: 0000000000000001 R11: fffff94000336163 R12: ffff8800270279c0
R13: dffffc0000000000 R14: ffff880066701b00 R15: ffff88006bd18000
FS:  00007f68e9879700(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007faa4b53ddb8 CR3: 000000003700e006 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 tlb_finish_mmu+0x8b/0xf0 mm/memory.c:433
 exit_mmap+0x25f/0x450 mm/mmap.c:3067
 __mmput kernel/fork.c:961 [inline]
 mmput+0x52/0x2b0 kernel/fork.c:982
 exit_mm kernel/exit.c:544 [inline]
 do_exit+0x6e4/0x2850 kernel/exit.c:852
 do_group_exit+0xed/0x320 kernel/exit.c:968
 get_signal+0x5dd/0x1140 kernel/signal.c:2469
 do_signal+0x8f/0x16d0 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop+0xfa/0x130 arch/x86/entry/common.c:162
 prepare_exit_to_usermode arch/x86/entry/common.c:196 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:265 [inline]
 do_syscall_64+0x258/0x2c0 arch/x86/entry/common.c:290
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f68e9878cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
RAX: 0000000000000001 RBX: 000000000073bf08 RCX: 0000000000466039
RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 000000000073bf0c
RBP: 000000000073bf00 R08: 0000000000000016 R09: 0000000000000000
R10: ffffffffffffffff R11: 0000000000000246 R12: 000000000073bf0c
R13: 0000000000000000 R14: 000000000073bf00 R15: 00007fff71026f80
Code: fa 48 c1 ea 03 80 3c 02 00 75 65 49 8b 5c 24 30 48 85 db 74 32 49 bd 00 00 00 00 00 fc ff df e8 fc a0 e8 ff 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 75 34 48 8b 2b 31 f6 48 89 df e8 c1 7a f8 ff 48 
RIP: arch_tlb_finish_mmu+0xdb/0x140 mm/memory.c:289 RSP: ffff880027027940
---[ end trace ae470a24243a7fe5 ]---
