netlink: 36 bytes leftover after parsing attributes in process `syz-executor.2'.
netlink: 36 bytes leftover after parsing attributes in process `syz-executor.2'.
9pnet: Insufficient options for proto=fd
==================================================================
BUG: KASAN: use-after-free in do_con_write.part.22+0x1736/0x1990 drivers/tty/vt/vt.c:2397
Write of size 2 at addr ffff880000226a30 by task systemd/1

CPU: 0 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 do_con_write.part.22+0x1736/0x1990 drivers/tty/vt/vt.c:2397
 do_con_write drivers/tty/vt/vt.c:2790 [inline]
 con_write+0xa7/0xc0 drivers/tty/vt/vt.c:2786
 process_output_block drivers/tty/n_tty.c:579 [inline]
 n_tty_write+0x4f0/0xd20 drivers/tty/n_tty.c:2308
 do_tty_write drivers/tty/tty_io.c:958 [inline]
 tty_write+0x42f/0x890 drivers/tty/tty_io.c:1042
 __vfs_write+0xea/0x640 fs/read_write.c:485
 vfs_write+0x168/0x4b0 fs/read_write.c:549
 ksys_write+0xbb/0x190 fs/read_write.c:598
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f86c1f0e1b0
RSP: 002b:00007ffe2de1c0b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007f86c1f0e1b0
RDX: 000000000000000a RSI: 00007f86c3379cbe RDI: 0000000000000013
RBP: 00007f86c3379cbe R08: 00007ffe2de1c070 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000013
R13: 0000000000000000 R14: ffffffffffffffff R15: 000055726afc8980

The buggy address belongs to the page:
page:ffffea0000008980 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 0000000000000000 0000000000000000 00000000ffffffff
raw: ffffea00000089a0 ffffea00000089a0 0000000000000000 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff880000226900: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000226980: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff880000226a00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                     ^
 ffff880000226a80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff880000226b00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
