INFO: rcu_sched self-detected stall on CPU
INFO: rcu_sched detected stalls on CPUs/tasks:
	1-...!: (20977 ticks this GP) idle=166/1/4611686018427387906 softirq=20681/20690 fqs=2 
	 (t=21002 jiffies g=8040 c=8039 q=441)
	1-...!: (20977 ticks this GP) idle=166/1/4611686018427387906 softirq=20681/20690 fqs=2 
	
rcu_sched kthread starved for 20994 jiffies! g8040 c8039 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
(detected by 0, t=21002 jiffies, g=8040, c=8039, q=441)
RCU grace-period kthread stack dump:
Sending NMI from CPU 0 to CPUs 1:
rcu_sched       R
NMI backtrace for cpu 1
CPU: 1 PID: 1945 Comm: syz-executor.12 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:io_serial_out+0x68/0x80 drivers/tty/serial/8250/8250_port.c:454
RSP: 0018:ffff880069107998 EFLAGS: 00000006
RAX: 0000000000000000 RBX: 00000000000003f9 RCX: 0000000000000000
RDX: 00000000000003f9 RSI: 0000000000000001 RDI: ffffffffb47e44a8
RBP: ffffffffb47e44a0 R08: fffffbfff68fc895 R09: fffffbfff68fc895
R10: 0000000000000001 R11: fffffbfff68fc894 R12: 0000000000000000
R13: ffffffffb47e44c0 R14: 0000000000000001 R15: ffffffffb47e44b8
FS:  000000000128b940(0000) GS:ffff880069100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffcb525ad64 CR3: 000000004ab1c003 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 serial_port_out include/linux/serial_core.h:265 [inline]
 serial8250_console_write+0x3f4/0x7d0 drivers/tty/serial/8250/8250_port.c:3236
 call_console_drivers kernel/printk/printk.c:1718 [inline]
 console_unlock+0x5f9/0xa50 kernel/printk/printk.c:2395
 vprintk_emit+0x3c9/0x500 kernel/printk/printk.c:1907
 vprintk_func+0x52/0xc0 kernel/printk/printk_safe.c:379
 printk+0xb2/0xdd kernel/printk/printk.c:1980
 sched_show_task+0x18c/0x3e0 kernel/sched/core.c:5308
 rcu_check_gp_kthread_starvation+0x2c9/0x311 kernel/rcu/tree.c:1354
 print_cpu_stall kernel/rcu/tree.c:1523 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd67/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50 kernel/kcov.c:101
RSP: 0018:ffff88004ab27ca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff880065af7000 RBX: ffff880060b7e500 RCX: ffffffffb0b7e845
RDX: 0000000000000000 RSI: ffff88004ab27d50 RDI: ffff880060b7e500
RBP: ffff88004ab27d58 R08: ffffed000c13ecec R09: ffffed000c13ecec
R10: 0000000000000001 R11: ffffed000c13eceb R12: ffff88004ab27d58
R13: 1ffff10009564fa6 R14: ffff88005c871cc8 R15: ffff880060b7e500
 d_walk+0x25/0x5a0 fs/dcache.c:1240
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffcb525b498 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffcb525c5f0
RBP: 0000000000000000 R08: 000000000128cc7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffcb525c5f0
R13: 000000000128cbe0 R14: 0000000000000006 R15: 00000000ffffffff
Code: 8d a1 00 00 00 48 8d 7d 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 d3 e3 80 3c 02 00 75 15 03 5d 08 44 89 e0 89 da ee <5b> 5d 41 5c c3 e8 1e b2 6c ff eb c7 e8 47 b2 6c ff eb e4 0f 1f 
rcu_sched kthread starved for 20994 jiffies! g8040 c8039 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
  running task    
RCU grace-period kthread stack dump:
29816     9      2 0x80000000
rcu_sched       R
Call Trace:
  running task    
29816     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
NMI backtrace for cpu 1
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
CPU: 1 PID: 1945 Comm: syz-executor.12 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50 kernel/kcov.c:101
RSP: 0018:ffff88004ab27ca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff880065af7000 RBX: ffff880060b7e500 RCX: ffffffffb0b7e845
RDX: 0000000000000000 RSI: ffff88004ab27d50 RDI: ffff880060b7e500
RBP: ffff88004ab27d58 R08: ffffed000c13ecec R09: ffffed000c13ecec
R10: 0000000000000001 R11: ffffed000c13eceb R12: ffff88004ab27d58
R13: 1ffff10009564fa6 R14: ffff88005c871cc8 R15: ffff880060b7e500
 d_walk+0x25/0x5a0 fs/dcache.c:1240
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffcb525b498 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffcb525c5f0
RBP: 0000000000000000 R08: 000000000128cc7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffcb525c5f0
R13: 000000000128cbe0 R14: 0000000000000006 R15: 00000000ffffffff
