capability: warning: `syz-executor.6' uses deprecated v2 capabilities in a way that may be insecure
SELinux:  Context u:object_r:app_data_file:s0:c512,c768 is not valid (left unmapped).
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
Read of size 88 at addr ffff88006beaa5d0 by task syz-executor.14/9393

CPU: 1 PID: 9393 Comm: syz-executor.14 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x1f/0x50 mm/kasan/kasan.c:302
 ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
 ext4_xattr_block_set+0x147b/0x2c40 fs/ext4/xattr.c:1952
 ext4_xattr_set_handle+0xa62/0x1040 fs/ext4/xattr.c:2411
 ext4_initxattrs+0xb8/0x110 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x172/0x300 security/security.c:497
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007fccec502c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000000 RSI: 0000000000180042 RDI: 00000000200000a0
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fccec5036bc
R13: 00000000004ee6cc R14: 0000000000709328 R15: 00000000ffffffff

Allocated by task 9393:
 set_track mm/kasan/kasan.c:460 [inline]
 kasan_kmalloc+0xa0/0xd0 mm/kasan/kasan.c:553
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 __kmalloc_track_caller+0x13a/0x1a0 mm/slub.c:4334
 kstrdup+0x35/0x70 mm/util.c:56
 context_struct_to_string+0x13e/0x7a0 security/selinux/ss/services.c:1238
 security_sid_to_context_core.isra.14+0x201/0x320 security/selinux/ss/services.c:1331
 selinux_inode_init_security+0x448/0x690 security/selinux/hooks.c:3050
 security_inode_init_security+0x131/0x300 security/security.c:486
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1:
 set_track mm/kasan/kasan.c:460 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/kasan.c:521
 slab_free_hook mm/slub.c:1388 [inline]
 slab_free_freelist_hook mm/slub.c:1415 [inline]
 slab_free mm/slub.c:2988 [inline]
 kfree+0x8b/0x1a0 mm/slub.c:3944
 acpi_os_free include/acpi/platform/aclinuxex.h:62 [inline]
 acpi_ns_get_node_unlocked+0x1d0/0x21a drivers/acpi/acpica/nsutils.c:698
 acpi_ns_get_node+0x3f/0x5b drivers/acpi/acpica/nsutils.c:738
 acpi_ns_evaluate+0xc5/0x936 drivers/acpi/acpica/nseval.c:67
 acpi_ut_evaluate_object+0xe6/0x384 drivers/acpi/acpica/uteval.c:60
 acpi_ut_execute_CLS+0xa4/0x400 drivers/acpi/acpica/utids.c:351
 acpi_get_object_info+0x346/0xb50 drivers/acpi/acpica/nsxfname.c:317
 acpi_set_pnp_ids drivers/acpi/scan.c:1247 [inline]
 acpi_init_device_object+0xb20/0x1470 drivers/acpi/scan.c:1573
 acpi_add_single_object+0x10e/0x14c0 drivers/acpi/scan.c:1608
 acpi_bus_check_add+0x1ce/0x4f0 drivers/acpi/scan.c:1860
 acpi_ns_walk_namespace+0x1e2/0x32e drivers/acpi/acpica/nswalk.c:236
 acpi_walk_namespace+0xb1/0xe8 drivers/acpi/acpica/nsxfeval.c:606
 acpi_bus_scan+0xec/0x100 drivers/acpi/scan.c:2041
 acpi_scan_init+0x284/0x61a drivers/acpi/scan.c:2198
 acpi_init+0x632/0x6c5 drivers/acpi/bus.c:1284
 do_one_initcall+0xa0/0x38c init/main.c:883
 do_initcall_level init/main.c:951 [inline]
 do_initcalls init/main.c:959 [inline]
 do_basic_setup init/main.c:977 [inline]
 kernel_init_freeable+0x453/0x511 init/main.c:1127
 kernel_init+0xf/0x180 init/main.c:1053
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412

The buggy address belongs to the object at ffff88006beaa5d0
 which belongs to the cache kmalloc-8 of size 8
The buggy address is located 0 bytes inside of
 8-byte region [ffff88006beaa5d0, ffff88006beaa5d8)
The buggy address belongs to the page:
page:ffffea0001afaa80 count:1 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x100000000000100(slab)
raw: 0100000000000100 0000000000000000 0000000000000000 0000000180aa00aa
raw: dead000000000100 dead000000000200 ffff88006cc01c80 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88006beaa480: fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc fb
 ffff88006beaa500: fc fc fb fc fc fb fc fc fb fc fc fb fc fc fb fc
>ffff88006beaa580: fc fb fc fc fb fc fc fb fc fc 00 fc fc fb fc fc
                                                    ^
 ffff88006beaa600: fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc fb
 ffff88006beaa680: fc fc fb fc fc fb fc fc fb fc fc 00 fc fc 00 fc
==================================================================
