SELinux:  Context ELF is not valid (left unmapped).
tmpfs: No value for mount option 'i2ú(Óª®2!'
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
Read of size 532 at addr ffff88006bf220a8 by task syz-executor.10/13047

CPU: 0 PID: 13047 Comm: syz-executor.10 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x1f/0x50 mm/kasan/kasan.c:302
 ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
 ext4_xattr_block_set+0x147b/0x2c40 fs/ext4/xattr.c:1952
 ext4_xattr_set_handle+0xa62/0x1040 fs/ext4/xattr.c:2411
 ext4_initxattrs+0xb8/0x110 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x172/0x300 security/security.c:497
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_mkdir+0x2ee/0xb70 fs/ext4/namei.c:2625
 vfs_mkdir+0x323/0x580 fs/namei.c:3787
 do_mkdirat+0x11c/0x210 fs/namei.c:3810
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007fe92f7cfc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 00000000000001a0 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fe92f7d06bc
R13: 00000000004c6e09 R14: 0000000000708cc8 R15: 00000000ffffffff

Allocated by task 13047:
 set_track mm/kasan/kasan.c:460 [inline]
 kasan_kmalloc+0xa0/0xd0 mm/kasan/kasan.c:553
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 __kmalloc_track_caller+0x13a/0x1a0 mm/slub.c:4334
 kstrdup+0x35/0x70 mm/util.c:56
 context_struct_to_string+0x13e/0x7a0 security/selinux/ss/services.c:1238
 security_sid_to_context_core.isra.14+0x201/0x320 security/selinux/ss/services.c:1331
 selinux_inode_init_security+0x448/0x690 security/selinux/hooks.c:3050
 security_inode_init_security+0x131/0x300 security/security.c:486
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_mkdir+0x2ee/0xb70 fs/ext4/namei.c:2625
 vfs_mkdir+0x323/0x580 fs/namei.c:3787
 do_mkdirat+0x11c/0x210 fs/namei.c:3810
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 2012:
 set_track mm/kasan/kasan.c:460 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/kasan.c:521
 slab_free_hook mm/slub.c:1388 [inline]
 slab_free_freelist_hook mm/slub.c:1415 [inline]
 slab_free mm/slub.c:2988 [inline]
 kfree+0x8b/0x1a0 mm/slub.c:3944
 kvfree+0x58/0x80 mm/util.c:440
 __vunmap+0x1cb/0x260 mm/vmalloc.c:1542
 vfree+0x4b/0xd0 mm/vmalloc.c:1606
 copy_entries_to_user net/ipv6/netfilter/ip6_tables.c:885 [inline]
 get_entries net/ipv6/netfilter/ip6_tables.c:1043 [inline]
 do_ip6t_get_ctl+0x5d8/0x7a0 net/ipv6/netfilter/ip6_tables.c:1711
 nf_sockopt net/netfilter/nf_sockopt.c:104 [inline]
 nf_getsockopt+0x68/0xd0 net/netfilter/nf_sockopt.c:122
 ipv6_getsockopt+0x196/0x1f0 net/ipv6/ipv6_sockglue.c:1370
 tcp_getsockopt+0x80/0xc0 net/ipv4/tcp.c:3349
 __sys_getsockopt+0x125/0x1f0 net/socket.c:1940
 __do_sys_getsockopt net/socket.c:1951 [inline]
 __se_sys_getsockopt net/socket.c:1948 [inline]
 __x64_sys_getsockopt+0xba/0x150 net/socket.c:1948
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88006bf220a8
 which belongs to the cache kmalloc-8 of size 8
The buggy address is located 0 bytes inside of
 8-byte region [ffff88006bf220a8, ffff88006bf220b0)
The buggy address belongs to the page:
page:ffffea0001afc880 count:1 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x100000000000100(slab)
raw: 0100000000000100 0000000000000000 0000000000000000 0000000180aa00aa
raw: ffffea0001af6a40 0000001b0000001b ffff88006cc01c80 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88006bf21f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88006bf22000: fb fc fc fb fc fc fb fc fc 00 fc fc 00 fc fc fb
>ffff88006bf22080: fc fc fb fc fc 00 fc fc 00 fc fc 00 fc fc 00 fc
                                     ^
 ffff88006bf22100: fc fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc
 ffff88006bf22180: fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc fb
==================================================================
