SELinux:  Context ¶×}`çŠÏ is not valid (left unmapped).
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
Read of size 33 at addr ffff880068e04520 by task syz-executor.14/5986

CPU: 0 PID: 5986 Comm: syz-executor.14 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x1f/0x50 mm/kasan/kasan.c:302
 ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
 ext4_xattr_ibody_set+0x73/0x280 fs/ext4/xattr.c:2247
 ext4_xattr_set_handle+0x674/0x1040 fs/ext4/xattr.c:2401
 ext4_initxattrs+0xb8/0x110 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x172/0x300 security/security.c:497
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007fb7302c5c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 000000000080c040 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb7302c66bc
R13: 00000000004c7170 R14: 0000000000709388 R15: 00000000ffffffff

Allocated by task 5986:
 set_track mm/kasan/kasan.c:460 [inline]
 kasan_kmalloc+0xa0/0xd0 mm/kasan/kasan.c:553
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 __kmalloc_track_caller+0x13a/0x1a0 mm/slub.c:4334
 kstrdup+0x35/0x70 mm/util.c:56
 context_struct_to_string+0x13e/0x7a0 security/selinux/ss/services.c:1238
 security_sid_to_context_core.isra.14+0x201/0x320 security/selinux/ss/services.c:1331
 selinux_inode_init_security+0x448/0x690 security/selinux/hooks.c:3050
 security_inode_init_security+0x131/0x300 security/security.c:486
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 993:
 set_track mm/kasan/kasan.c:460 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/kasan.c:521
 slab_free_hook mm/slub.c:1388 [inline]
 slab_free_freelist_hook mm/slub.c:1415 [inline]
 slab_free mm/slub.c:2988 [inline]
 kfree+0x8b/0x1a0 mm/slub.c:3944
 netlbl_secattr_destroy include/net/netlabel.h:378 [inline]
 netlbl_secattr_free include/net/netlabel.h:409 [inline]
 selinux_netlbl_sk_security_free+0x209/0x2e0 security/selinux/netlabel.c:171
 selinux_sk_free_security+0x42/0x60 security/selinux/hooks.c:5141
 security_sk_free+0x44/0x80 security/security.c:1444
 sk_prot_free net/core/sock.c:1507 [inline]
 __sk_destruct+0x375/0x4a0 net/core/sock.c:1593
 sk_destruct+0x43/0x70 net/core/sock.c:1601
 __sk_free+0xea/0x2b0 net/core/sock.c:1612
 sk_free+0x25/0x30 net/core/sock.c:1623
 sock_put include/net/sock.h:1664 [inline]
 sk_common_release+0x1e4/0x2e0 net/core/sock.c:3090
 inet_release+0xea/0x1c0 net/ipv4/af_inet.c:427
 inet6_release+0x4b/0x70 net/ipv6/af_inet6.c:460
 sock_release+0x89/0x1d0 net/socket.c:594
 inet_ctl_sock_destroy include/net/inet_common.h:54 [inline]
 igmp6_net_exit+0xd1/0x170 net/ipv6/mcast.c:2993
 ops_exit_list.isra.10+0xa8/0x150 net/core/net_namespace.c:152
 cleanup_net+0x347/0x680 net/core/net_namespace.c:523
 process_one_work+0x88c/0x12a0 kernel/workqueue.c:2145
 worker_thread+0xd3/0xf80 kernel/workqueue.c:2279
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412

The buggy address belongs to the object at ffff880068e04520
 which belongs to the cache kmalloc-16 of size 16
The buggy address is located 0 bytes inside of
 16-byte region [ffff880068e04520, ffff880068e04530)
The buggy address belongs to the page:
page:ffffea0001a38100 count:1 mapcount:0 mapping:0000000000000000 index:0xffff880068e043e0
flags: 0x100000000000100(slab)
raw: 0100000000000100 0000000000000000 ffff880068e043e0 0000000180800076
raw: ffffea0001a63f00 0000001d0000001d ffff88006cc01b40 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff880068e04400: fb fb fc fc fb fb fc fc fb fb fc fc fb fb fc fc
 ffff880068e04480: fb fb fc fc fb fb fc fc fb fb fc fc fb fb fc fc
>ffff880068e04500: fb fb fc fc 00 00 fc fc fb fb fc fc fb fb fc fc
                                     ^
 ffff880068e04580: fb fb fc fc fb fb fc fc fb fb fc fc fb fb fc fc
 ffff880068e04600: 00 00 fc fc fb fb fc fc 00 00 fc fc 00 00 fc fc
==================================================================
