SELinux:  Context ¶×}`çŠÏ®Ð^ÿd¥r»RgŽ\žUíÞ+8c*á®!xaéwÌ‡ÀƒïwÏXx[š±{PîŸÑžŠåþgÐÛ—lÌ9Ë\Ä;h]—ð'où is not valid (left unmapped).
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
Read of size 539 at addr ffff88006a36da80 by task syz-executor.10/699

CPU: 0 PID: 699 Comm: syz-executor.10 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x1f/0x50 mm/kasan/kasan.c:302
 ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
 ext4_xattr_block_set+0x147b/0x2c40 fs/ext4/xattr.c:1952
 ext4_xattr_set_handle+0xa62/0x1040 fs/ext4/xattr.c:2411
 ext4_initxattrs+0xb8/0x110 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x172/0x300 security/security.c:497
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f6fd346bc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 000000000080c040 RSI: 0000000020000000 RDI: ffffffffffffff9c
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6fd346c6bc
R13: 00000000004c7170 R14: 0000000000709388 R15: 00000000ffffffff

Allocated by task 699:
 set_track mm/kasan/kasan.c:460 [inline]
 kasan_kmalloc+0xa0/0xd0 mm/kasan/kasan.c:553
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 __kmalloc_track_caller+0x13a/0x1a0 mm/slub.c:4334
 kstrdup+0x35/0x70 mm/util.c:56
 context_struct_to_string+0x13e/0x7a0 security/selinux/ss/services.c:1238
 security_sid_to_context_core.isra.14+0x201/0x320 security/selinux/ss/services.c:1331
 selinux_inode_init_security+0x448/0x690 security/selinux/hooks.c:3050
 security_inode_init_security+0x131/0x300 security/security.c:486
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1133:
 set_track mm/kasan/kasan.c:460 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/kasan.c:521
 slab_free_hook mm/slub.c:1388 [inline]
 slab_free_freelist_hook mm/slub.c:1415 [inline]
 slab_free mm/slub.c:2988 [inline]
 kfree+0x8b/0x1a0 mm/slub.c:3944
 ext4_ext_map_blocks+0xde5/0x2bc0 fs/ext4/extents.c:4601
 ext4_map_blocks+0xbed/0x15a0 fs/ext4/inode.c:559
 _ext4_get_block+0x17e/0x4b0 fs/ext4/inode.c:783
 generic_block_bmap+0xe3/0x160 fs/buffer.c:2957
 ext4_bmap+0x18e/0x3d0 fs/ext4/inode.c:3316
 bmap+0x81/0xb0 fs/inode.c:1565
 jbd2_journal_bmap+0x52/0x120 fs/jbd2/journal.c:819
 jbd2_journal_commit_transaction+0x18c9/0x5a20 fs/jbd2/commit.c:619
 kjournald2+0x1f6/0x800 fs/jbd2/journal.c:229
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412

The buggy address belongs to the object at ffff88006a36da80
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 0 bytes inside of
 96-byte region [ffff88006a36da80, ffff88006a36dae0)
The buggy address belongs to the page:
page:ffffea0001a8db40 count:1 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x100000000000100(slab)
raw: 0100000000000100 0000000000000000 0000000000000000 0000000180200020
raw: ffffea0001a85b80 0000000700000007 ffff88006cc01780 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88006a36d980: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ffff88006a36da00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
>ffff88006a36da80: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc
                                                       ^
 ffff88006a36db00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
 ffff88006a36db80: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
==================================================================
