kasan: CONFIG_KASAN_INLINE enabled
kasan: GPF could be caused by NULL-ptr deref or user memory access
general protection fault: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 28909 Comm: syz-executor.13 Not tainted 4.17.0-rc4 #3
kasan: CONFIG_KASAN_INLINE enabled
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
kasan: GPF could be caused by NULL-ptr deref or user memory access
RIP: 0010:cap_capable+0x8c/0x210 security/commoncap.c:89
RSP: 0018:ffff88003933fd58 EFLAGS: 00010206
RAX: 000000000000001d RBX: 0000000000000000 RCX: ffffffff849e5c9e
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000000e8
RBP: ffffffff86c9fca0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: dffffc0000000000
R13: fffffbfff0d93fb1 R14: ffff880066ac3200 R15: 0000000000000000
FS:  0000000001b55940(0000) GS:ffff88006d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff6ca9afbc CR3: 0000000039334006 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 security_capable+0x5d/0xb0 security/security.c:284
 ns_capable_common+0x10b/0x150 kernel/capability.c:375
 may_mount fs/namespace.c:1665 [inline]
 ksys_umount+0x106/0xb60 fs/namespace.c:1694
 __do_sys_umount fs/namespace.c:1726 [inline]
 __se_sys_umount fs/namespace.c:1724 [inline]
 __x64_sys_umount+0x50/0x70 fs/namespace.c:1724
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x467907
RSP: 002b:00007fff6ca9afa8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: ffffffffffffffda RBX: 0000000000002a44 RCX: 0000000000467907
RDX: 000000000000000c RSI: 0000000000000002 RDI: 00007fff6ca9c100
RBP: 00007fff6ca9c0fc R08: 0000000001b55940 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fff6ca9c100
R13: 000000000014aa7d R14: 0000000000000002 R15: 00000000ffffffff
Code: ed 03 4d 01 e5 eb 03 4c 89 fb e8 70 c3 93 ff 48 39 dd 0f 84 dd 00 00 00 e8 62 c3 93 ff 48 8d bb e8 00 00 00 48 89 f8 48 c1 e8 03 <42> 0f b6 04 20 84 c0 74 08 3c 03 0f 8e 49 01 00 00 41 0f b6 45 
RIP: cap_capable+0x8c/0x210 security/commoncap.c:89 RSP: ffff88003933fd58
general protection fault: 0000 [#2] SMP KASAN PTI
hpet1: lost 3 rtc interrupts
Dumping ftrace buffer:
---[ end trace 476ea4977160a0dd ]---
   (ftrace buffer empty)
