audit: type=1326 audit(1579270296.269:36): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=13942 comm="syz-executor.4" exe="/syz-executor.4" sig=9 arch=c000003e syscall=228 compat=0 ip=0x467dc7 code=0x0
FAT-fs (loop0): Unrecognized mount option "check=relaxed»:¤y" or missing value
SELinux:  Context ò is not valid (left unmapped).
==================================================================
BUG: KASAN: slab-out-of-bounds in ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
Read of size 920 at addr ffff880066d2a258 by task syz-executor.15/13952

CPU: 1 PID: 13952 Comm: syz-executor.15 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 print_address_description+0x65/0x270 mm/kasan/report.c:256
 kasan_report_error mm/kasan/report.c:354 [inline]
 kasan_report+0x253/0x380 mm/kasan/report.c:412
 memcpy+0x1f/0x50 mm/kasan/kasan.c:302
 ext4_xattr_set_entry+0x11be/0x2e50 fs/ext4/xattr.c:1749
 ext4_xattr_block_set+0x147b/0x2c40 fs/ext4/xattr.c:1952
 ext4_xattr_set_handle+0xa62/0x1040 fs/ext4/xattr.c:2411
 ext4_initxattrs+0xb8/0x110 fs/ext4/xattr_security.c:43
 security_inode_init_security+0x172/0x300 security/security.c:497
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f1f00c46c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000020000d80
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f1f00c476bc
R13: 00000000004c037f R14: 00000000006ff200 R15: 00000000ffffffff

Allocated by task 13952:
 set_track mm/kasan/kasan.c:460 [inline]
 kasan_kmalloc+0xa0/0xd0 mm/kasan/kasan.c:553
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 __kmalloc_track_caller+0x13a/0x1a0 mm/slub.c:4334
 kstrdup+0x35/0x70 mm/util.c:56
 context_struct_to_string+0x13e/0x7a0 security/selinux/ss/services.c:1238
 security_sid_to_context_core.isra.14+0x201/0x320 security/selinux/ss/services.c:1331
 selinux_inode_init_security+0x448/0x690 security/selinux/hooks.c:3050
 security_inode_init_security+0x131/0x300 security/security.c:486
 __ext4_new_inode+0x31f1/0x3cf0 fs/ext4/ialloc.c:1151
 ext4_create+0x1d9/0x500 fs/ext4/namei.c:2446
 lookup_open fs/namei.c:3186 [inline]
 do_last fs/namei.c:3277 [inline]
 path_openat+0x32f6/0x4490 fs/namei.c:3500
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3535
 do_sys_open+0x302/0x460 fs/open.c:1093
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1973:
 set_track mm/kasan/kasan.c:460 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/kasan.c:521
 slab_free_hook mm/slub.c:1388 [inline]
 slab_free_freelist_hook mm/slub.c:1415 [inline]
 slab_free mm/slub.c:2988 [inline]
 kfree+0x8b/0x1a0 mm/slub.c:3944
 kfree_const+0x2d/0x40 mm/util.c:38
 kobject_cleanup lib/kobject.c:649 [inline]
 kobject_release lib/kobject.c:672 [inline]
 kref_put include/linux/kref.h:70 [inline]
 kobject_put+0x157/0x240 lib/kobject.c:689
 netdev_queue_update_kobjects+0x20e/0x350 net/core/net-sysfs.c:1375
 remove_queue_kobjects net/core/net-sysfs.c:1425 [inline]
 netdev_unregister_kobject+0x150/0x1e0 net/core/net-sysfs.c:1566
 rollback_registered_many+0x603/0xb20 net/core/dev.c:7460
 unregister_netdevice_many.part.120+0x1a/0x220 net/core/dev.c:8539
 unregister_netdevice_many+0x35/0x50 net/core/dev.c:8538
 sit_exit_batch_net+0x2e2/0x3e0 net/ipv6/sit.c:1884
 ops_exit_list.isra.10+0xfd/0x150 net/core/net_namespace.c:155
 cleanup_net+0x347/0x680 net/core/net_namespace.c:523
 process_one_work+0x88c/0x12a0 kernel/workqueue.c:2145
 worker_thread+0xd3/0xf80 kernel/workqueue.c:2279
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412

The buggy address belongs to the object at ffff880066d2a258
 which belongs to the cache kmalloc-8 of size 8
The buggy address is located 0 bytes inside of
 8-byte region [ffff880066d2a258, ffff880066d2a260)
The buggy address belongs to the page:
page:ffffea00019b4a80 count:1 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x100000000000100(slab)
raw: 0100000000000100 0000000000000000 0000000000000000 0000000180aa00aa
raw: ffffea0001af4540 0000000700000007 ffff88006cc01c80 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff880066d2a100: fc 00 fc fc fb fc fc fb fc fc fb fc fc fb fc fc
 ffff880066d2a180: fb fc fc fb fc fc fb fc fc fb fc fc 00 fc fc fb
>ffff880066d2a200: fc fc 04 fc fc fb fc fc fb fc fc 00 fc fc 00 fc
                                                       ^
 ffff880066d2a280: fc fb fc fc fb fc fc fb fc fc fb fc fc 04 fc fc
 ffff880066d2a300: fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc fb
==================================================================
