==================================================================
BUG: KASAN: use-after-free in scr_memcpyw include/linux/vt_buffer.h:49 [inline]
BUG: KASAN: use-after-free in vc_do_resize+0x880/0x1220 drivers/tty/vt/vt.c:1250
Read of size 12 at addr ffff888000100000 by task syz-executor.9/22836

CPU: 0 PID: 22836 Comm: syz-executor.9 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 print_address_description.constprop.5+0x16/0x310 mm/kasan/report.c:374
 __kasan_report+0x149/0x18d mm/kasan/report.c:506
 kasan_report+0xe/0x20 mm/kasan/common.c:639
 check_memory_region_inline mm/kasan/generic.c:185 [inline]
 check_memory_region+0x149/0x1a0 mm/kasan/generic.c:192
 memcpy+0x1f/0x50 mm/kasan/common.c:125
 scr_memcpyw include/linux/vt_buffer.h:49 [inline]
 vc_do_resize+0x880/0x1220 drivers/tty/vt/vt.c:1250
 vt_ioctl+0x21ae/0x2500 drivers/tty/vt/vt_ioctl.c:887
 tty_ioctl+0x27d/0x1370 drivers/tty/tty_io.c:2660
 vfs_ioctl fs/ioctl.c:47 [inline]
 do_vfs_ioctl+0x1a0/0x1010 fs/ioctl.c:734
 ksys_ioctl+0x84/0x90 fs/ioctl.c:749
 __do_sys_ioctl fs/ioctl.c:756 [inline]
 __se_sys_ioctl fs/ioctl.c:754 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:754
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efd7e90bc58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000040 RSI: 000000000000560a RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007efd7e90c6bc
R13: 00000000004c62e4 R14: 0000000000707ac8 R15: 00000000ffffffff

Allocated by task 1256:
 save_stack+0x19/0x80 mm/kasan/common.c:72
 set_track mm/kasan/common.c:80 [inline]
 __kasan_kmalloc.constprop.4+0xa0/0xd0 mm/kasan/common.c:513
 slab_post_alloc_hook mm/slab.h:584 [inline]
 slab_alloc_node mm/slub.c:2759 [inline]
 slab_alloc mm/slub.c:2767 [inline]
 kmem_cache_alloc+0xb5/0x1d0 mm/slub.c:2772
 getname_flags+0xc5/0x560 fs/namei.c:138
 user_path_at_empty+0x27/0x50 fs/namei.c:2615
 user_path_at include/linux/namei.h:49 [inline]
 vfs_statx+0xe1/0x180 fs/stat.c:187
 vfs_lstat include/linux/fs.h:3254 [inline]
 __do_sys_newlstat+0x81/0x100 fs/stat.c:354
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1256:
 save_stack+0x19/0x80 mm/kasan/common.c:72
 set_track mm/kasan/common.c:80 [inline]
 kasan_set_free_info mm/kasan/common.c:335 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/common.c:474
 slab_free_hook mm/slub.c:1425 [inline]
 slab_free_freelist_hook mm/slub.c:1458 [inline]
 slab_free mm/slub.c:3005 [inline]
 kmem_cache_free+0x7a/0x290 mm/slub.c:3021
 putname+0xdd/0x110 fs/namei.c:259
 filename_lookup+0x252/0x3d0 fs/namei.c:2344
 user_path_at include/linux/namei.h:49 [inline]
 vfs_statx+0xe1/0x180 fs/stat.c:187
 vfs_lstat include/linux/fs.h:3254 [inline]
 __do_sys_newlstat+0x81/0x100 fs/stat.c:354
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888000100000
 which belongs to the cache names_cache of size 4096
The buggy address is located 0 bytes inside of
 4096-byte region [ffff888000100000, ffff888000101000)
The buggy address belongs to the page:
page:ffffea0000004000 refcount:1 mapcount:0 mapping:ffff88806c8c6a00 index:0x0 compound_mapcount: 0
raw: 0000000000010200 dead000000000100 dead000000000122 ffff88806c8c6a00
raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880000fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880000fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888000100000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff888000100080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888000100100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
