------------[ cut here ]------------
WARNING: CPU: 1 PID: 9048 at mm/page_alloc.c:4738 __alloc_pages_nodemask+0x2cc/0x5d0 mm/page_alloc.c:4738
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 9048 Comm: syz-executor.15 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 panic+0x234/0x56f kernel/panic.c:221
 __warn+0x1cc/0x1e1 kernel/panic.c:582
 report_bug+0x200/0x310 lib/bug.c:195
 fixup_bug.part.11+0x32/0x80 arch/x86/kernel/traps.c:174
 fixup_bug arch/x86/kernel/traps.c:273 [inline]
 do_error_trap+0xd3/0x100 arch/x86/kernel/traps.c:267
 do_invalid_op+0x31/0x40 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:__alloc_pages_nodemask+0x2cc/0x5d0 mm/page_alloc.c:4738
Code: fe ff ff 65 48 8b 04 25 00 0d 02 00 48 05 e0 07 00 00 41 bf 01 00 00 00 48 89 44 24 48 e9 71 fe ff ff 81 e7 00 20 00 00 75 02 <0f> 0b 45 31 ff e9 6f ff ff ff e8 65 71 f7 01 e9 62 fe ff ff 44 8b
RSP: 0018:ffff888034a578e8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff1100694af21 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000000000
RBP: 000000000000000b R08: fffffbfff1130376 R09: fffffbfff1130376
R10: 0000000000000001 R11: fffffbfff1130375 R12: 000000000000000b
R13: 0000000000000000 R14: 000000000000000b R15: 0000000000000000
 alloc_pages_current+0xac/0x1e0 mm/mempolicy.c:2207
 alloc_pages include/linux/gfp.h:532 [inline]
 kmalloc_order+0x1d/0x80 mm/slab_common.c:1323
 kmalloc_order_trace+0x18/0xa0 mm/slab_common.c:1339
 kmalloc include/linux/slab.h:561 [inline]
 vc_uniscr_alloc+0x2b/0xb0 drivers/tty/vt/vt.c:353
 vc_uniscr_check+0x1d5/0x4e0 drivers/tty/vt/vt.c:519
 vcs_read+0x6ec/0xa70 drivers/tty/vt/vc_screen.c:322
 do_loop_readv_writev fs/read_write.c:714 [inline]
 do_iter_read+0x3eb/0x5b0 fs/read_write.c:935
 vfs_readv+0x103/0x180 fs/read_write.c:997
 do_readv+0x1f4/0x290 fs/read_write.c:1034
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f45aaf04c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000013
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000000000003 RSI: 0000000020001c40 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f45aaf056bc
R13: 00000000004c7fff R14: 000000000070ac60 R15: 00000000ffffffff
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x4200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
