------------[ cut here ]------------
WARNING: CPU: 0 PID: 1785 at mm/page_alloc.c:4738 __alloc_pages_nodemask+0x2cc/0x5d0 mm/page_alloc.c:4738
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 1785 Comm: syz-executor.8 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 panic+0x234/0x56f kernel/panic.c:221
 __warn+0x1cc/0x1e1 kernel/panic.c:582
 report_bug+0x200/0x310 lib/bug.c:195
 fixup_bug.part.11+0x32/0x80 arch/x86/kernel/traps.c:174
 fixup_bug arch/x86/kernel/traps.c:273 [inline]
 do_error_trap+0xd3/0x100 arch/x86/kernel/traps.c:267
 do_invalid_op+0x31/0x40 arch/x86/kernel/traps.c:286
 invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1027
RIP: 0010:__alloc_pages_nodemask+0x2cc/0x5d0 mm/page_alloc.c:4738
Code: fe ff ff 65 48 8b 04 25 00 0d 02 00 48 05 e0 07 00 00 41 bf 01 00 00 00 48 89 44 24 48 e9 71 fe ff ff 81 e7 00 20 00 00 75 02 <0f> 0b 45 31 ff e9 6f ff ff ff e8 65 71 f7 01 e9 62 fe ff ff 44 8b
RSP: 0018:ffff888034977768 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 1ffff1100692eef1 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000000000
RBP: 000000000000000b R08: fffffbfff594186f R09: ffffed10000f85c0
R10: 0000000000000001 R11: fffffbfff594186e R12: 000000000000000b
R13: 0000000000000000 R14: 000000000000000b R15: 00000000003c2e00
 alloc_pages_current+0xac/0x1e0 mm/mempolicy.c:2207
 alloc_pages include/linux/gfp.h:532 [inline]
 kmalloc_order+0x1d/0x80 mm/slab_common.c:1323
 kmalloc_order_trace+0x18/0xa0 mm/slab_common.c:1339
 kmalloc include/linux/slab.h:561 [inline]
 vc_uniscr_alloc+0x2b/0xb0 drivers/tty/vt/vt.c:353
 vc_do_resize+0x31c/0x1220 drivers/tty/vt/vt.c:1192
 vt_resize+0xa3/0xe0 drivers/tty/vt/vt.c:1325
 tiocswinsz drivers/tty/tty_io.c:2281 [inline]
 tty_ioctl+0x914/0x1370 drivers/tty/tty_io.c:2580
 vfs_ioctl fs/ioctl.c:47 [inline]
 do_vfs_ioctl+0x1a0/0x1010 fs/ioctl.c:734
 ksys_ioctl+0x84/0x90 fs/ioctl.c:749
 __do_sys_ioctl fs/ioctl.c:756 [inline]
 __se_sys_ioctl fs/ioctl.c:754 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:754
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa53f9bec58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 0000000020000040 RSI: 0000000000005414 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fa53f9bf6bc
R13: 00000000004c511f R14: 00000000007065f8 R15: 00000000ffffffff
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x28800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
