INFO: rcu_sched self-detected stall on CPU
INFO: rcu_sched detected stalls on CPUs/tasks:
	0-...!: (1 GPs behind) idle=816/1/4611686018427387906 softirq=24194/24258 fqs=0 
	 (t=21002 jiffies g=9101 c=9100 q=1793)
	0-...!: (1 GPs behind) idle=816/1/4611686018427387906 softirq=24194/24258 fqs=0 
rcu_sched kthread starved for 21002 jiffies! g9101 c9100 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=1
	
RCU grace-period kthread stack dump:
(detected by 1, t=21002 jiffies, g=9101, c=9100, q=1793)
Sending NMI from CPU 1 to CPUs 0:
rcu_sched       R
NMI backtrace for cpu 0
CPU: 0 PID: 1952 Comm: syz-executor.2 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:io_serial_out+0x68/0x80 drivers/tty/serial/8250/8250_port.c:454
RSP: 0018:ffff880069007998 EFLAGS: 00000006
RAX: 0000000000000000 RBX: 00000000000003f9 RCX: 0000000000000000
RDX: 00000000000003f9 RSI: 0000000000000001 RDI: ffffffffbd5e44a8
RBP: ffffffffbd5e44a0 R08: fffffbfff7abc895 R09: fffffbfff7abc895
R10: 0000000000000001 R11: fffffbfff7abc894 R12: 0000000000000000
R13: ffffffffbd5e44c0 R14: 0000000000000001 R15: ffffffffbd5e44b8
FS:  0000000001250940(0000) GS:ffff880069000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000001259c18 CR3: 0000000049370004 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Call Trace:
 <IRQ>
 serial_port_out include/linux/serial_core.h:265 [inline]
 serial8250_console_write+0x3f4/0x7d0 drivers/tty/serial/8250/8250_port.c:3236
 call_console_drivers kernel/printk/printk.c:1718 [inline]
 console_unlock+0x5f9/0xa50 kernel/printk/printk.c:2395
 vprintk_emit+0x3c9/0x500 kernel/printk/printk.c:1907
 vprintk_func+0x52/0xc0 kernel/printk/printk_safe.c:379
 printk+0xb2/0xdd kernel/printk/printk.c:1980
 sched_show_task+0x18c/0x3e0 kernel/sched/core.c:5308
 rcu_check_gp_kthread_starvation+0x2c9/0x311 kernel/rcu/tree.c:1354
 print_cpu_stall kernel/rcu/tree.c:1523 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd67/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:select_collect+0x0/0x380 fs/dcache.c:1443
RSP: 0018:ffff88004936fca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffffffffb997d9c0 RBX: ffff880029a50f90 RCX: ffffffffbb5d648e
RDX: 0000000000000001 RSI: ffff880029a50f00 RDI: ffff88004936fd50
RBP: dffffc0000000000 R08: ffffed000534a1ec R09: ffffed000534a1ec
R10: 0000000000000001 R11: ffffed000534a1eb R12: ffff880029a50f00
R13: ffff880060a99ca0 R14: ffff880060a99c00 R15: ffff880029a50f58
 d_walk+0x14e/0x5a0 fs/dcache.c:1276
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffe7a189e08 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffe7a18af60
RBP: 0000000000000000 R08: 0000000001251c7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffe7a18af60
R13: 0000000001251be0 R14: 0000000000000012 R15: 00000000ffffffff
Code: 8d a1 00 00 00 48 8d 7d 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 d3 e3 80 3c 02 00 75 15 03 5d 08 44 89 e0 89 da ee <5b> 5d 41 5c c3 e8 1e b2 6c ff eb c7 e8 47 b2 6c ff eb e4 0f 1f 
rcu_sched kthread starved for 21002 jiffies! g9101 c9100 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=1
  running task    
RCU grace-period kthread stack dump:
29816     9      2 0x80000000
rcu_sched       R
Call Trace:
  running task    
29816     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
NMI backtrace for cpu 0
CPU: 0 PID: 1952 Comm: syz-executor.2 Not tainted 4.17.0-rc4 #3
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:select_collect+0x0/0x380 fs/dcache.c:1443
RSP: 0018:ffff88004936fca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffffffffb997d9c0 RBX: ffff880029a50f90 RCX: ffffffffbb5d648e
RDX: 0000000000000001 RSI: ffff880029a50f00 RDI: ffff88004936fd50
RBP: dffffc0000000000 R08: ffffed000534a1ec R09: ffffed000534a1ec
R10: 0000000000000001 R11: ffffed000534a1eb R12: ffff880029a50f00
R13: ffff880060a99ca0 R14: ffff880060a99c00 R15: ffff880029a50f58
 d_walk+0x14e/0x5a0 fs/dcache.c:1276
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffe7a189e08 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffe7a18af60
RBP: 0000000000000000 R08: 0000000001251c7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffe7a18af60
R13: 0000000001251be0 R14: 0000000000000012 R15: 00000000ffffffff
