==================================================================
BUG: KASAN: use-after-free in con_shutdown+0x78/0x90 drivers/tty/vt/vt.c:3278
Write of size 8 at addr ffff88806c215088 by task syz-executor.13/20684

CPU: 1 PID: 20684 Comm: syz-executor.13 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 print_address_description.constprop.5+0x16/0x310 mm/kasan/report.c:374
 __kasan_report+0x149/0x18d mm/kasan/report.c:506
 kasan_report+0xe/0x20 mm/kasan/common.c:639
 con_shutdown+0x78/0x90 drivers/tty/vt/vt.c:3278
 release_tty+0xb4/0x440 drivers/tty/tty_io.c:1514
 tty_release_struct+0x32/0x40 drivers/tty/tty_io.c:1629
 tty_release+0xa35/0xf70 drivers/tty/tty_io.c:1789
 __fput+0x26d/0x760 fs/file_table.c:280
 task_work_run+0x14b/0x1c0 kernel/task_work.c:113
 tracehook_notify_resume include/linux/tracehook.h:188 [inline]
 exit_to_usermode_loop+0x145/0x170 arch/x86/entry/common.c:164
 prepare_exit_to_usermode arch/x86/entry/common.c:195 [inline]
 syscall_return_slowpath arch/x86/entry/common.c:278 [inline]
 do_syscall_64+0x2db/0x360 arch/x86/entry/common.c:304
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x415297
Code: 00 00 0f 05 48 3d 00 f0 ff ff 77 3f f3 c3 0f 1f 44 00 00 53 89 fb 48 83 ec 10 e8 f4 fb ff ff 89 df 89 c2 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2b 89 d7 89 44 24 0c e8 36 fc ff ff 8b 44 24
RSP: 002b:00007fffdd45f5e0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 0000000000000008 RCX: 0000000000415297
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000008
RBP: 0000000000000009 R08: 00000000a3856d50 R09: 00000000a3856d54
R10: 00007fffdd45f710 R11: 0000000000000293 R12: 0000000000741398
R13: 000000000073bf0c R14: 00000000007413a0 R15: 00000000006fe420

Allocated by task 20685:
 save_stack+0x19/0x80 mm/kasan/common.c:72
 set_track mm/kasan/common.c:80 [inline]
 __kasan_kmalloc.constprop.4+0xa0/0xd0 mm/kasan/common.c:513
 kmalloc include/linux/slab.h:556 [inline]
 kzalloc include/linux/slab.h:670 [inline]
 vc_allocate+0x1e0/0x6b0 drivers/tty/vt/vt.c:1085
 con_install+0x4f/0x3e0 drivers/tty/vt/vt.c:3229
 tty_driver_install_tty drivers/tty/tty_io.c:1228 [inline]
 tty_init_dev+0xf1/0x4c0 drivers/tty/tty_io.c:1341
 tty_open_by_driver drivers/tty/tty_io.c:1987 [inline]
 tty_open+0x68a/0xb40 drivers/tty/tty_io.c:2035
 chrdev_open+0x208/0x510 fs/char_dev.c:414
 do_dentry_open+0x6e9/0xfd0 fs/open.c:797
 do_last fs/namei.c:3420 [inline]
 path_openat+0x858/0x3c80 fs/namei.c:3536
 do_filp_open+0x1a5/0x2b0 fs/namei.c:3567
 do_sys_open+0x302/0x490 fs/open.c:1097
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 20707:
 save_stack+0x19/0x80 mm/kasan/common.c:72
 set_track mm/kasan/common.c:80 [inline]
 kasan_set_free_info mm/kasan/common.c:335 [inline]
 __kasan_slab_free+0x130/0x180 mm/kasan/common.c:474
 slab_free_hook mm/slub.c:1425 [inline]
 slab_free_freelist_hook mm/slub.c:1458 [inline]
 slab_free mm/slub.c:3005 [inline]
 kfree+0x8f/0x230 mm/slub.c:3957
 vt_disallocate_all+0x259/0x370 drivers/tty/vt/vt_ioctl.c:323
 vt_ioctl+0x1336/0x2500 drivers/tty/vt/vt_ioctl.c:816
 tty_ioctl+0x27d/0x1370 drivers/tty/tty_io.c:2660
 vfs_ioctl fs/ioctl.c:47 [inline]
 do_vfs_ioctl+0x1a0/0x1010 fs/ioctl.c:734
 ksys_ioctl+0x84/0x90 fs/ioctl.c:749
 __do_sys_ioctl fs/ioctl.c:756 [inline]
 __se_sys_ioctl fs/ioctl.c:754 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:754
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff88806c215000
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 136 bytes inside of
 1024-byte region [ffff88806c215000, ffff88806c215400)
The buggy address belongs to the page:
page:ffffea0001b08400 refcount:1 mapcount:0 mapping:ffff88806cc01140 index:0xffff88806c212800 compound_mapcount: 0
raw: 0100000000010200 0000000000000000 0000000100000001 ffff88806cc01140
raw: ffff88806c212800 000000008010000e 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88806c214f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88806c215000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88806c215080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                      ^
 ffff88806c215100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88806c215180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
