rcu: INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 1-... } 21041 jiffies s: 5845 root: 0x2/.
rcu: blocking rcu_node structures:
rcu: INFO: rcu_sched self-detected stall on CPU
Task dump for CPU 1:
rcu: 	1-....: (20999 ticks this GP) idle=e1e/1/0x4000000000000002 softirq=97649/97649 fqs=5233 
	(t=21010 jiffies g=129945 q=2810)
NMI backtrace for cpu 1
CPU: 1 PID: 27711 Comm: syz-executor.8 Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 nmi_cpu_backtrace+0x123/0x140 lib/nmi_backtrace.c:101
 nmi_trigger_cpumask_backtrace+0x174/0x1e0 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:164 [inline]
 rcu_dump_cpu_stacks+0x16c/0x1c9 kernel/rcu/tree_stall.h:254
 print_cpu_stall kernel/rcu/tree_stall.h:455 [inline]
 check_cpu_stall kernel/rcu/tree_stall.h:529 [inline]
 rcu_pending kernel/rcu/tree.c:2827 [inline]
 rcu_sched_clock_irq+0xd99/0x15f0 kernel/rcu/tree.c:2271
 update_process_times+0x24/0x50 kernel/time/timer.c:1726
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:167
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1310
 __run_hrtimer kernel/time/hrtimer.c:1517 [inline]
 __hrtimer_run_queues+0x31a/0x7f0 kernel/time/hrtimer.c:1579
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1641
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1110 [inline]
 smp_apic_timer_interrupt+0xd4/0x340 arch/x86/kernel/apic/apic.c:1135
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:829
 </IRQ>
RIP: 0010:check_kcov_mode kernel/kcov.c:153 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50 kernel/kcov.c:187
Code: c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 18 cd 6b 6b 81 e2 00 01 1f 00 48 8b 0c 24 <75> 32 8b 90 40 09 00 00 83 fa 02 75 27 48 8b b0 48 09 00 00 8b 80
RSP: 0018:ffff88800ec2f7f8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff888013269d00 RBX: 0000000000000000 RCX: ffffffff9550ec77
RDX: 0000000000000000 RSI: ffffc9000b802000 RDI: ffff888063d221f0
RBP: ffff888063d22000 R08: ffffed100c7a4439 R09: ffffed100c7a4439
R10: 0000000000000001 R11: ffffed100c7a4438 R12: ffffed100c7a4438
R13: ffff888063d221c0 R14: ffff888063e5da00 R15: ffff888013269d00
 paste_selection+0x167/0x340 drivers/tty/vt/selection.c:364
syz-executor.8  R  running task    29344 27711   2119 0x8000000c
Call Trace:
 tioclinux+0x201/0x430 drivers/tty/vt/vt.c:3044
 vt_ioctl+0x1306/0x2500 drivers/tty/vt/vt_ioctl.c:364
 tty_ioctl+0x27d/0x1370 drivers/tty/tty_io.c:2660
 vfs_ioctl fs/ioctl.c:47 [inline]
 do_vfs_ioctl+0x1a0/0x1010 fs/ioctl.c:734
 ksys_ioctl+0x84/0x90 fs/ioctl.c:749
 __do_sys_ioctl fs/ioctl.c:756 [inline]
 __se_sys_ioctl fs/ioctl.c:754 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:754
 do_syscall_64+0x9a/0x360 arch/x86/entry/common.c:294
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fac55977c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 00000000200000c0 RSI: 000000000000541c RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fac559786bc
R13: 00000000004c4f2d R14: 0000000000706358 R15: 00000000ffffffff
