INFO: rcu_sched detected stalls on CPUs/tasks:
	(detected by 0, t=21006 jiffies, g=8304, c=8303, q=21)
All QSes seen, last rcu_sched kthread activity 21008 (4294736487-4294715479), jiffies_till_next_fqs=3, root ->qsmask 0x0
syz-executor.7  R  running task    25440  2013   1932 0x00000008
Call Trace:
 <IRQ>
 sched_show_task+0x304/0x3e0 kernel/sched/core.c:5325
 print_other_cpu_stall kernel/rcu/tree.c:1481 [inline]
 check_cpu_stall kernel/rcu/tree.c:1599 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0x171b/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50 kernel/kcov.c:101
RSP: 0018:ffff880037e27ca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff88006b029c00 RBX: ffff88006924b2a0 RCX: ffffffff91f7e9df
RDX: 0000000000000000 RSI: ffff880064f3f300 RDI: ffff880037e27d68
RBP: dffffc0000000000 R08: ffffed000c9e7e6c R09: ffffed000c9e7e6c
R10: 0000000000000001 R11: ffffed000c9e7e6b R12: ffff880064f3f300
R13: ffff88006924b2a0 R14: ffff88006924b200 R15: ffff880064f3f358
 d_walk+0x1bf/0x5a0 fs/dcache.c:1266
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007fff5f49d9b8 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007fff5f49eb10
RBP: 0000000000000000 R08: 000000000293cc7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007fff5f49eb10
R13: 000000000293cbe0 R14: 0000000000000001 R15: 00000000ffffffff
rcu_sched kthread starved for 21067 jiffies! g8304 c8303 f0x2 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
RCU grace-period kthread stack dump:
rcu_sched       R  running task    29816     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
