BUG: Bad rss-counter state mm:000000002a33cefd idx:0 val:19
BUG: Bad rss-counter state mm:000000002a33cefd idx:1 val:14
------------[ cut here ]------------
refcount_t: underflow; use-after-free.
WARNING: CPU: 1 PID: 1166 at lib/refcount.c:281 refcount_dec_not_one+0x191/0x1c0 lib/refcount.c:281
Kernel panic - not syncing: panic_on_warn set ...

CPU: 1 PID: 1166 Comm: kworker/1:3 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Workqueue: events key_garbage_collector
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 panic+0x1cb/0x3ba kernel/panic.c:184
 __warn+0x1d9/0x1f0 kernel/panic.c:536
 report_bug+0x1ee/0x2b0 lib/bug.c:186
 fixup_bug.part.9+0x32/0x80 arch/x86/kernel/traps.c:178
 fixup_bug arch/x86/kernel/traps.c:247 [inline]
 do_error_trap+0x1af/0x1f0 arch/x86/kernel/traps.c:296
 invalid_op+0x14/0x20 arch/x86/entry/entry_64.S:992
RIP: 0010:refcount_dec_not_one+0x191/0x1c0 lib/refcount.c:281
RSP: 0018:ffff88006c1c7ca0 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff8800651772bc RCX: ffffffff8ee13419
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88006d3250ec
RBP: 0000000000000000 R08: ffffed000da64c5b R09: ffffed000da64c5b
R10: 0000000000000001 R11: ffffed000da64c5a R12: 1ffff1000d838f95
R13: 00000000ffffffff R14: ffffffff919c7660 R15: ffff880033696648
 refcount_dec_and_lock+0x19/0x90 lib/refcount.c:340
 key_user_put+0x19/0x50 security/keys/key.c:125
 key_gc_unused_keys.constprop.4+0xdf/0x480 security/keys/gc.c:157
 key_garbage_collector+0x2ef/0x870 security/keys/gc.c:297
 process_one_work+0x88c/0x12a0 kernel/workqueue.c:2145
 worker_thread+0xd3/0xf80 kernel/workqueue.c:2279
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0xdc00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
