audit: type=1326 audit(1579292023.251:26): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=10862 comm="syz-executor.9" exe="/syz-executor.9" sig=9 arch=c000003e syscall=228 compat=0 ip=0x467dc7 code=0x0
9pnet: Insufficient options for proto=fd
9pnet: Could not find request transport: rdma
INFO: rcu_sched self-detected stall on CPU
	0-...!: (20999 ticks this GP) idle=5be/1/4611686018427387906 softirq=22977/22978 fqs=0 
	 (t=21000 jiffies g=7030 c=7029 q=568)
rcu_sched kthread starved for 21000 jiffies! g7030 c7029 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
RCU grace-period kthread stack dump:
rcu_sched       R  running task    30216     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
NMI backtrace for cpu 0
CPU: 0 PID: 1937 Comm: syz-executor.0 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:get_current arch/x86/include/asm/current.h:15 [inline]
RIP: 0010:__sanitizer_cov_trace_pc+0x0/0x50 kernel/kcov.c:100
RSP: 0018:ffff880055037c78 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffffffff8ab7d9c0 RBX: ffff880055037d50 RCX: ffffffff8c7d648e
RDX: 0000000000000001 RSI: ffff880064da5000 RDI: ffff880055037d50
RBP: ffff880064da5000 R08: ffffed000c9b4a0c R09: ffffed000c9b4a0c
R10: 0000000000000001 R11: ffffed000c9b4a0b R12: ffff880064da5000
R13: ffff880064f6eca0 R14: ffff880064f6ec00 R15: ffff880064da5058
 select_collect+0x13/0x380 fs/dcache.c:1447
 d_walk+0x14e/0x5a0 fs/dcache.c:1276
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffc892ce028 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffc892cf180
RBP: 0000000000000000 R08: 0000000000d28c7b R09: 000000000000000f
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffc892cf180
R13: 0000000000d28be0 R14: 0000000000000004 R15: 00000000ffffffff
