INFO: rcu_sched detected stalls on CPUs/tasks:
	(detected by 1, t=21002 jiffies, g=30896, c=30895, q=77)
All QSes seen, last rcu_sched kthread activity 21002 (4294841317-4294820315), jiffies_till_next_fqs=3, root ->qsmask 0x0
syz-executor.7  R  running task    25440  1952   1931 0x00000008
Call Trace:
 <IRQ>
 sched_show_task+0x304/0x3e0 kernel/sched/core.c:5325
 print_other_cpu_stall kernel/rcu/tree.c:1481 [inline]
 check_cpu_stall kernel/rcu/tree.c:1599 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0x171b/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50 kernel/kcov.c:101
RSP: 0018:ffff88003bb4fca8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff88006a528e00 RBX: ffff880064f98100 RCX: ffffffff9b97e86f
RDX: 0000000000000000 RSI: ffff88003bb4fd50 RDI: ffff880064f98100
RBP: ffff88003bb4fd58 R08: ffffed000d245dac R09: ffffed000d245dac
R10: 0000000000000001 R11: ffffed000d245dab R12: ffff88003bb4fd58
R13: 1ffff10007769fa6 R14: ffff880061481828 R15: ffff880064f98100
 raw_read_seqcount_begin include/linux/seqlock.h:149 [inline]
 read_seqcount_begin include/linux/seqlock.h:165 [inline]
 read_seqbegin include/linux/seqlock.h:433 [inline]
 read_seqbegin_or_lock include/linux/seqlock.h:529 [inline]
 d_walk+0x4f/0x5a0 fs/dcache.c:1248
 shrink_dcache_parent+0xa6/0xf0 fs/dcache.c:1486
 vfs_rmdir+0x1cc/0x440 fs/namei.c:3850
 do_rmdir+0x2dc/0x380 fs/namei.c:3911
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465c87
RSP: 002b:00007ffffc0c1458 EFLAGS: 00000207 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 0000000000000065 RCX: 0000000000465c87
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007ffffc0c25b0
RBP: 0000000000000000 R08: 0000000001a4ec7b R09: 0000000000000010
R10: 00000000fffffff6 R11: 0000000000000207 R12: 00007ffffc0c25b0
R13: 0000000001a4ebe0 R14: 0000000000000010 R15: 00000000ffffffff
rcu_sched kthread starved for 21002 jiffies! g30896 c30895 f0x2 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=1
RCU grace-period kthread stack dump:
rcu_sched       R  running task    29816     9      2 0x80000000
Call Trace:
 schedule+0x70/0x190 kernel/sched/core.c:3549
 schedule_timeout+0x333/0x9b0 kernel/time/timer.c:1801
 rcu_gp_kthread+0xe2e/0x2c80 kernel/rcu/tree.c:2231
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
