sg_write: data in/out 2146375/6 bytes for SCSI command 0x1e-- guessing data in;
   program syz-executor.11 not setting count and/or reply_len properly
BUG: unable to handle kernel paging request at ffffebe844000020
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff88006cfefc20 EFLAGS: 00010286
RAX: ffffebe844000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 000077ff80000000 RSI: 0000021100000201 RDI: 0000000000000000
RBP: 0000021100000201 R08: 0000000000000003 R09: fffff94000174184
R10: ffff88006cfefbf8 R11: fffff94000174183 R12: ffff88006cfefc58
R13: ffffffff8d91b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  00007f0dfd2be500(0000) GS:ffff88006d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffebe844000020 CR3: 00000000696e6003 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 getname_flags+0xc5/0x560 fs/namei.c:140
 user_path_at_empty+0x27/0x50 fs/namei.c:2555
 user_path_at include/linux/namei.h:57 [inline]
 vfs_statx+0xe1/0x180 fs/stat.c:185
 vfs_lstat include/linux/fs.h:3083 [inline]
 __do_sys_newlstat+0x81/0x100 fs/stat.c:350
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0dfb888335
RSP: 002b:00007ffc3341ba08 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
RAX: ffffffffffffffda RBX: 000055a9287fe9d0 RCX: 00007f0dfb888335
RDX: 00007ffc3341ba40 RSI: 00007ffc3341ba40 RDI: 000055a9287fd9d0
RBP: 00007ffc3341bb00 R08: 00007f0dfbb47178 R09: 0000000000001010
R10: 0000000000000070 R11: 0000000000000246 R12: 000055a9287fd9d0
R13: 000055a9287fda13 R14: 000055a92883c4ac R15: 000055a92883c4b3
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff88006cfefc20
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff88006cfefc20
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff88006cfefc20
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff88006cfefc20
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff88006cfefc20
CR2: ffffebe844000020
---[ end trace 6ca93784a02f0407 ]---
BUG: unable to handle kernel paging request at fffff1e008000220
