BUG: unable to handle kernel paging request at fffff1e008000220
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 1171 Comm: systemd-udevd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff8800623ffc20 EFLAGS: 00010286
RAX: fffff1e008000200 RBX: 0000000000000000 RCX: ffffea0000958fc0
RDX: 000077ff80000000 RSI: 0001800200008002 RDI: 0000000000000000
RBP: 0001800200008002 R08: ffff8800304c3000 R09: 000000018010000f
R10: ffff8800623ffb60 R11: 0000000180100001 R12: ffff8800623ffc58
R13: ffffffffacb1b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  00007f6d977a68c0(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffff1e008000220 CR3: 000000006c34c003 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 getname_flags+0xc5/0x560 fs/namei.c:140
 user_path_at_empty+0x27/0x50 fs/namei.c:2555
 user_path_at include/linux/namei.h:57 [inline]
 vfs_statx+0xe1/0x180 fs/stat.c:185
 vfs_lstat include/linux/fs.h:3083 [inline]
 __do_sys_newlstat+0x81/0x100 fs/stat.c:350
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f6d96619335
RSP: 002b:00007ffcd23993c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
RAX: ffffffffffffffda RBX: 000055591a1dd650 RCX: 00007f6d96619335
RDX: 00007ffcd2399400 RSI: 00007ffcd2399400 RDI: 000055591a1dc650
RBP: 00007ffcd23994c0 R08: 00007f6d968d8178 R09: 0000000000001010
R10: 00007f6d968d7b58 R11: 0000000000000246 R12: 000055591a1dc650
R13: 000055591a1dc670 R14: 000055591a1cda3b R15: 000055591a1cda40
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff8800623ffc20
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff8800623ffc20
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff8800623ffc20
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff8800623ffc20
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff8800623ffc20
CR2: fffff1e008000220
---[ end trace 1f103823e988b748 ]---
