BUG: unable to handle kernel paging request at fffff1e008000220
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 1938 Comm: syz-executor.0 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff88004dbbfc20 EFLAGS: 00010286
RAX: fffff1e008000200 RBX: 0000000000000000 RCX: 0000000180070001
RDX: 000077ff80000000 RSI: 0001800200008002 RDI: 0000000000000000
RBP: 0001800200008002 R08: ffff8800616f0000 R09: 0000000180070001
R10: ffff88004dbbfb60 R11: 0000000180070000 R12: ffff88004dbbfc58
R13: ffffffffa111b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  0000000001d44940(0000) GS:ffff880069000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffff1e008000220 CR3: 000000004dbac006 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 getname_flags+0xc5/0x560 fs/namei.c:140
 user_path_at_empty+0x27/0x50 fs/namei.c:2555
 user_path_at include/linux/namei.h:57 [inline]
 vfs_statx+0xe1/0x180 fs/stat.c:185
 vfs_lstat include/linux/fs.h:3083 [inline]
 __do_sys_newlstat+0x81/0x100 fs/stat.c:350
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x465045
RSP: 002b:00007ffed82145d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000006
RAX: ffffffffffffffda RBX: 00007ffed8214690 RCX: 0000000000465045
RDX: 00007ffed8214600 RSI: 00007ffed8214600 RDI: 00007ffed8214690
RBP: 00000000004be880 R08: 0000000001d45c9b R09: 000000000000000b
R10: 00000000fffffffb R11: 0000000000000246 R12: 00007ffed8215730
R13: 0000000001d45be0 R14: 000000000000000f R15: 00000000ffffffff
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff88004dbbfc20
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff88004dbbfc20
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff88004dbbfc20
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff88004dbbfc20
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff88004dbbfc20
CR2: fffff1e008000220
---[ end trace af3e018c92a0ec15 ]---
