audit: type=1326 audit(1579359469.195:51): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=2079 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=228 compat=0 ip=0x467dc7 code=0x0
BUG: unable to handle kernel paging request at fffff1e008000220
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 2131 Comm: syz-executor.11 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff8800325f77d8 EFLAGS: 00010286
RAX: fffff1e008000200 RBX: 0000000000000000 RCX: ffffea0000c98180
RDX: 000077ff80000000 RSI: 0001800200008002 RDI: 0000000000000000
RBP: 0001800200008002 R08: ffff8800654ba000 R09: 0000000180120011
R10: ffff8800325f7710 R11: fffff94000308a01 R12: ffff8800325f7810
R13: ffffffff9131b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  00007f066b75b700(0000) GS:ffff88006d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffff1e008000220 CR3: 0000000033b16005 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 kmem_cache_zalloc include/linux/slab.h:691 [inline]
 jbd2_alloc_handle include/linux/jbd2.h:1421 [inline]
 new_handle fs/jbd2/transaction.c:400 [inline]
 jbd2__journal_start+0x145/0x740 fs/jbd2/transaction.c:425
 __ext4_journal_start_sb+0xce/0x2b0 fs/ext4/ext4_jbd2.c:81
 __ext4_journal_start fs/ext4/ext4_jbd2.h:311 [inline]
 ext4_da_write_begin+0x311/0x9a0 fs/ext4/inode.c:3061
 generic_perform_write+0x1d4/0x420 mm/filemap.c:3139
 __generic_file_write_iter+0x344/0x540 mm/filemap.c:3264
 ext4_file_write_iter+0x4fa/0xd90 fs/ext4/file.c:266
 call_write_iter include/linux/fs.h:1784 [inline]
 new_sync_write fs/read_write.c:474 [inline]
 __vfs_write+0x4d0/0x640 fs/read_write.c:487
 vfs_write+0x168/0x4b0 fs/read_write.c:549
 ksys_pwrite64+0xc2/0xe0 fs/read_write.c:652
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x466039
RSP: 002b:00007f066b75ac58 EFLAGS: 00000246 ORIG_RAX: 0000000000000012
RAX: ffffffffffffffda RBX: 000000000073bf00 RCX: 0000000000466039
RDX: 00000000fffffec2 RSI: 0000000020000140 RDI: 0000000000000004
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000246 R12: 00007f066b75b6bc
R13: 00000000004c80ec R14: 000000000070a9f0 R15: 00000000ffffffff
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff8800325f77d8
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff8800325f77d8
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff8800325f77d8
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff8800325f77d8
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff8800325f77d8
CR2: fffff1e008000220
---[ end trace 61d46c23465e3650 ]---
