BUG: unable to handle kernel paging request at ffffebe844000020
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 995 Comm: kworker/u4:5 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Workqueue: writeback wb_workfn (flush-8:0)
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff8800665775b0 EFLAGS: 00010286
RAX: ffffebe844000000 RBX: 0000000000000000 RCX: ffffea0000d3a3c0
RDX: 000077ff80000000 RSI: 0000021100000201 RDI: 0000000000000000
RBP: 0000021100000201 R08: ffff8800628bf000 R09: 0000000180120011
R10: ffff8800665774f0 R11: 0000000180100001 R12: ffff8800665775e8
R13: ffffffff8b11b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  0000000000000000(0000) GS:ffff880069000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffebe844000020 CR3: 000000007b00e005 CR4: 00000000003606f0
DR0: fffffffffffffffe DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 kmem_cache_zalloc include/linux/slab.h:691 [inline]
 ext4_init_io_end+0x20/0x100 fs/ext4/page-io.c:253
 ext4_writepages+0xd6c/0x2bc0 fs/ext4/inode.c:2804
 do_writepages+0xf9/0x290 mm/page-writeback.c:2341
 __writeback_single_inode+0xb4/0xa30 fs/fs-writeback.c:1323
 writeback_sb_inodes+0x442/0xba0 fs/fs-writeback.c:1587
 wb_writeback+0x2cd/0x850 fs/fs-writeback.c:1763
 wb_do_writeback fs/fs-writeback.c:1908 [inline]
 wb_workfn+0x1f9/0xb20 fs/fs-writeback.c:1949
 process_one_work+0x88c/0x12a0 kernel/workqueue.c:2145
 worker_thread+0xd3/0xf80 kernel/workqueue.c:2279
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff8800665775b0
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff8800665775b0
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff8800665775b0
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff8800665775b0
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff8800665775b0
CR2: ffffebe844000020
---[ end trace 28795dd28e10d054 ]---
