BUG: unable to handle kernel paging request at fffff1e008000220
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 22981 Comm: systemd-udevd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff880030abfcc0 EFLAGS: 00010286
RAX: fffff1e008000200 RBX: 0000000000000000 RCX: ffffea00018db800
RDX: 000077ff80000000 RSI: 0001800200008002 RDI: 0000000000000000
RBP: 0001800200008002 R08: ffff880028f0a000 R09: 000000018010000f
R10: ffff880030abfc00 R11: fffff94000307901 R12: ffff880030abfcf8
R13: ffffffffb251b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  00007f07661048c0(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: fffff1e008000220 CR3: 0000000063144002 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 getname_flags+0xc5/0x560 fs/namei.c:140
 user_path_at_empty+0x27/0x50 fs/namei.c:2555
 do_readlinkat+0xc1/0x2a0 fs/stat.c:394
 __do_sys_readlink fs/stat.c:427 [inline]
 __se_sys_readlink fs/stat.c:424 [inline]
 __x64_sys_readlink+0x74/0xb0 fs/stat.c:424
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7f0764f79087
RSP: 002b:00007ffe0c6e1c38 EFLAGS: 00000246 ORIG_RAX: 0000000000000059
RAX: ffffffffffffffda RBX: 00007ffe0c6e26d0 RCX: 00007f0764f79087
RDX: 0000000000000400 RSI: 00007ffe0c6e20f0 RDI: 00007ffe0c6e26d0
RBP: 0000000000000000 R08: 000055e49f76a670 R09: 000000000000000f
R10: 0000000000000075 R11: 0000000000000246 R12: 00007ffe0c6e1cf0
R13: 000055e4a0a52bb0 R14: 00007ffe0c6e20f0 R15: 00007ffe0c6e26e0
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff880030abfcc0
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff880030abfcc0
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff880030abfcc0
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff880030abfcc0
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff880030abfcc0
CR2: fffff1e008000220
---[ end trace c4913e8d0165d23b ]---
