BUG: unable to handle kernel paging request at ffffebe86c000020
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
kasan: CONFIG_KASAN_INLINE enabled
CPU: 1 PID: 7457 Comm: modprobe Not tainted 4.17.0-rc4 #3
kasan: GPF could be caused by NULL-ptr deref or user memory access
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0018:ffff88006c387d48 EFLAGS: 00010286
RAX: ffffebe86c000000 RBX: 0000000000000000 RCX: 00000001000c000a
RDX: 000077ff80000000 RSI: 0000021b0000020b RDI: 0000000000000000
RBP: 0000021b0000020b R08: ffff880066884280 R09: 00000001000c000a
R10: ffff88006c387c80 R11: 0000000180070000 R12: ffff88006c387d80
R13: ffffffffa111b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  0000000000000000(0000) GS:ffff88006d300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffebe86c000020 CR3: 0000000069a96006 CR4: 00000000003606e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 slab_alloc mm/slub.c:2749 [inline]
 kmem_cache_alloc+0xbf/0x190 mm/slub.c:2754
 getname_flags+0xc5/0x560 fs/namei.c:140
 do_sys_open+0x1e0/0x460 fs/open.c:1087
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fca7ffa01b7
RSP: 002b:00007fff923e2558 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 00007fff923e2640 RCX: 00007fca7ffa01b7
RDX: 00007fca801ac170 RSI: 0000000000080000 RDI: 00007fca801acd68
RBP: 00007fff923e25b0 R08: 0000000000000000 R09: 00007fff923e262f
R10: 00007fff923e2640 R11: 0000000000000246 R12: 00007fca801ac170
R13: 0000000000000000 R14: 00007fff923e262f R15: 0000000000000000
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff88006c387d48
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff88006c387d48
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff88006c387d48
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff88006c387d48
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff88006c387d48
CR2: ffffebe86c000020
---[ end trace 6505c564f9d5e36f ]---
general protection fault: 0000 [#2] SMP KASAN PTI
Dumping ftrace buffer:
