BUG: unable to handle kernel paging request at ffffebe850000020
PGD 0 P4D 0 
Oops: 0000 [#1] SMP KASAN PTI
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 2017 Comm: kworker/u4:11 Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:__read_once_size include/linux/compiler.h:188 [inline]
RIP: 0010:compound_head include/linux/page-flags.h:142 [inline]
RIP: 0010:virt_to_head_page include/linux/mm.h:626 [inline]
RIP: 0010:qlink_to_cache mm/kasan/quarantine.c:127 [inline]
RIP: 0010:qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163
RSP: 0000:ffff88002f3a77b8 EFLAGS: 00010286
RAX: ffffebe850000000 RBX: 0000000000000000 RCX: 000000018080007e
RDX: 000077ff80000000 RSI: 0000021400000204 RDI: 0000000000000000
RBP: 0000021400000204 R08: ffff8800676470c0 R09: 000000018080007e
R10: ffff88002f3a76f0 R11: 00000001800f0000 R12: ffff88002f3a77f0
R13: ffffffffa0f1b8b2 R14: 0000000080000000 R15: ffffffff80000000
FS:  0000000000000000(0000) GS:ffff88006d200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffebe850000020 CR3: 0000000048c0e005 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 quarantine_reduce+0x13e/0x160 mm/kasan/quarantine.c:259
 kasan_kmalloc+0xb9/0xd0 mm/kasan/kasan.c:538
 slab_post_alloc_hook mm/slab.h:444 [inline]
 slab_alloc_node mm/slub.c:2741 [inline]
 kmem_cache_alloc_node+0x101/0x1a0 mm/slub.c:2777
 __alloc_skb+0xac/0x580 net/core/skbuff.c:193
 alloc_skb include/linux/skbuff.h:987 [inline]
 nlmsg_new include/net/netlink.h:511 [inline]
 inet_netconf_notify_devconf+0xac/0x1c0 net/ipv4/devinet.c:1885
 devinet_sysctl_unregister+0x88/0xe0 net/ipv4/devinet.c:2360
 inetdev_destroy net/ipv4/devinet.c:310 [inline]
 inetdev_event+0x548/0x1080 net/ipv4/devinet.c:1524
 notifier_call_chain+0xdc/0x170 kernel/notifier.c:93
 call_netdevice_notifiers net/core/dev.c:1752 [inline]
 rollback_registered_many+0x68d/0xb20 net/core/dev.c:7436
 unregister_netdevice_many.part.120+0x1a/0x220 net/core/dev.c:8539
 unregister_netdevice_many+0x35/0x50 net/core/dev.c:8538
 sit_exit_batch_net+0x2e2/0x3e0 net/ipv6/sit.c:1884
 ops_exit_list.isra.10+0xfd/0x150 net/core/net_namespace.c:155
 cleanup_net+0x347/0x680 net/core/net_namespace.c:523
 process_one_work+0x88c/0x12a0 kernel/workqueue.c:2145
 worker_thread+0xd3/0xf80 kernel/workqueue.c:2279
 kthread+0x2f4/0x3b0 kernel/kthread.c:238
 ret_from_fork+0x35/0x40 arch/x86/entry/entry_64.S:412
Code: 85 db 48 89 df 75 db 48 89 f0 4c 01 f0 72 56 4c 89 fa 48 2b 15 6f b7 62 02 48 01 d0 48 c1 e8 0c 48 c1 e0 06 48 03 05 4d b7 62 02 <48> 8b 50 20 48 8d 4a ff 83 e2 01 48 0f 45 c1 48 8b 78 30 eb a2 
RIP: __read_once_size include/linux/compiler.h:188 [inline] RSP: ffff88002f3a77b8
RIP: compound_head include/linux/page-flags.h:142 [inline] RSP: ffff88002f3a77b8
RIP: virt_to_head_page include/linux/mm.h:626 [inline] RSP: ffff88002f3a77b8
RIP: qlink_to_cache mm/kasan/quarantine.c:127 [inline] RSP: ffff88002f3a77b8
RIP: qlist_free_all+0x7b/0xc0 mm/kasan/quarantine.c:163 RSP: ffff88002f3a77b8
CR2: ffffebe850000020
---[ end trace f8460f4b26727e69 ]---
