systemd: 40 output lines suppressed due to ratelimiting
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

CPU: 1 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 panic+0x1cb/0x3ba kernel/panic.c:184
 find_child_reaper kernel/exit.c:578 [inline]
 forget_original_parent kernel/exit.c:670 [inline]
 exit_notify kernel/exit.c:706 [inline]
 do_exit+0x21ff/0x2850 kernel/exit.c:885
 do_group_exit+0xed/0x320 kernel/exit.c:968
 get_signal+0x5dd/0x1140 kernel/signal.c:2469
 do_signal+0x8f/0x16d0 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop+0xfa/0x130 arch/x86/entry/common.c:162
 prepare_exit_to_usermode+0x120/0x150 arch/x86/entry/common.c:196
 retint_user+0x8/0x8
RIP: 0033:0x7fa2bf66bf10
RSP: 002b:00007ffc919be578 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000055b54fed2c70 RCX: 00007fa2bf68e335
RDX: 00007ffc919be700 RSI: 00007ffc919be830 RDI: 0000000000000007
RBP: 0000000000000007 R08: 00007fa2bf94d178 R09: 0000000000001010
R10: 0000000000000020 R11: 0000000000000246 R12: 000055b54fed1c70
R13: 000055b54fed1c86 R14: 000055b54ff2c19d R15: 000055b54ff2c1a6
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x12e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
