netlink: 12 bytes leftover after parsing attributes in process `syz-executor.2'.
tmpfs: No value for mount option 'm'
tmpfs: No value for mount option 'm'
systemd: 39 output lines suppressed due to ratelimiting
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

CPU: 0 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 panic+0x1cb/0x3ba kernel/panic.c:184
 find_child_reaper kernel/exit.c:578 [inline]
 forget_original_parent kernel/exit.c:670 [inline]
 exit_notify kernel/exit.c:706 [inline]
 do_exit+0x21ff/0x2850 kernel/exit.c:885
 do_group_exit+0xed/0x320 kernel/exit.c:968
 get_signal+0x5dd/0x1140 kernel/signal.c:2469
 do_signal+0x8f/0x16d0 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop+0xfa/0x130 arch/x86/entry/common.c:162
 prepare_exit_to_usermode+0x120/0x150 arch/x86/entry/common.c:196
 retint_user+0x8/0x8
RIP: 0033:0x7fb5cb023f10
RSP: 002b:00007ffc7a8022f8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000562cd2ad2d10 RCX: 00007fb5cb0542e3
RDX: 00007ffc7a802480 RSI: 00007ffc7a8025b0 RDI: 0000000000000007
RBP: 0000000000000007 R08: 3b37c94ee0bc4be4 R09: 0000000000000610
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffc7b000f30
R13: 0000000000000001 R14: ffffffffffffffff R15: 0000000000000002
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x24e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
