FAT-fs (loop3): bogus number of reserved sectors
FAT-fs (loop3): Can't find a valid FAT filesystem
EXT4-fs warning (device sda): verify_group_input:104: Cannot add at group 1029 (only 32 groups)
SELinux: unrecognized netlink message: protocol=9 nlmsg_type=36623 sclass=netlink_audit_socket pig=11871 comm=syz-executor.9
systemd: 40 output lines suppressed due to ratelimiting
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

CPU: 1 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 panic+0x1cb/0x3ba kernel/panic.c:184
 find_child_reaper kernel/exit.c:578 [inline]
 forget_original_parent kernel/exit.c:670 [inline]
 exit_notify kernel/exit.c:706 [inline]
 do_exit+0x21ff/0x2850 kernel/exit.c:885
 do_group_exit+0xed/0x320 kernel/exit.c:968
 get_signal+0x5dd/0x1140 kernel/signal.c:2469
 do_signal+0x8f/0x16d0 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop+0xfa/0x130 arch/x86/entry/common.c:162
 prepare_exit_to_usermode+0x120/0x150 arch/x86/entry/common.c:196
 retint_user+0x8/0x8
RIP: 0033:0x565244eab45c
RSP: 002b:00007ffca571fec0 EFLAGS: 00010206
RAX: d0e9a60092f94900 RBX: 0000565245f34d10 RCX: 00007f61d2d7e2e3
RDX: 00007ffca5720040 RSI: 00007ffca5720170 RDI: 0000000000000007
RBP: 0000000000000007 R08: 1ee0d0adac0edae9 R09: 0000000000000710
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffca5f1dc80
R13: 0000000000000001 R14: ffffffffffffffff R15: 0000000000000002
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x29400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
