tmpfs: Bad value '01777O5777777777777774000RËLÈlEeŸ«' for mount option 'mode'
tmpfs: Bad value '01777O5777777777777774000RËLÈlEeŸ«' for mount option 'mode'
systemd: 39 output lines suppressed due to ratelimiting
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

CPU: 1 PID: 1 Comm: systemd Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 panic+0x1cb/0x3ba kernel/panic.c:184
 find_child_reaper kernel/exit.c:578 [inline]
 forget_original_parent kernel/exit.c:670 [inline]
 exit_notify kernel/exit.c:706 [inline]
 do_exit+0x21ff/0x2850 kernel/exit.c:885
 do_group_exit+0xed/0x320 kernel/exit.c:968
 get_signal+0x5dd/0x1140 kernel/signal.c:2469
 do_signal+0x8f/0x16d0 arch/x86/kernel/signal.c:810
 exit_to_usermode_loop+0xfa/0x130 arch/x86/entry/common.c:162
 prepare_exit_to_usermode+0x120/0x150 arch/x86/entry/common.c:196
 retint_user+0x8/0x8
RIP: 0033:0x56186466c466
RSP: 002b:00007ffcc09cffc0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000561865401d10 RCX: 00007f110dce82e3
RDX: 00007ffcc09d0140 RSI: 00007ffcc09d0270 RDI: 0000000000000007
RBP: 0000000000000007 R08: 529c5f9f197b3bcf R09: 0000000000000e70
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffcc11cec00
R13: 0000000000000001 R14: ffffffffffffffff R15: 0000000000000002
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x2ee00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
