audit: type=1326 audit(1579274310.062:18): auid=0 uid=0 gid=0 ses=4 subj=system_u:system_r:kernel_t:s0 pid=10581 comm="syz-executor.0" exe="/syz-executor.0" sig=9 arch=c000003e syscall=228 compat=0 ip=0x467dc7 code=0x0
INFO: rcu_sched self-detected stall on CPU
	0-....: (20954 ticks this GP) idle=ee6/1/4611686018427387906 softirq=19648/19648 fqs=5229 
	 (t=21000 jiffies g=7082 c=7081 q=179)
NMI backtrace for cpu 0
CPU: 0 PID: 1815 Comm: agetty Not tainted 4.17.0-rc4 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x8c/0xce lib/dump_stack.c:113
 nmi_cpu_backtrace+0x153/0x170 lib/nmi_backtrace.c:103
 nmi_trigger_cpumask_backtrace+0xf9/0x150 lib/nmi_backtrace.c:62
 trigger_single_cpu_backtrace include/linux/nmi.h:156 [inline]
 rcu_dump_cpu_stacks+0x17d/0x1cb kernel/rcu/tree.c:1376
 print_cpu_stall kernel/rcu/tree.c:1525 [inline]
 check_cpu_stall kernel/rcu/tree.c:1593 [inline]
 __rcu_pending kernel/rcu/tree.c:3356 [inline]
 rcu_pending kernel/rcu/tree.c:3401 [inline]
 rcu_check_callbacks+0xd6f/0x1ba0 kernel/rcu/tree.c:2763
 update_process_times+0x28/0x60 kernel/time/timer.c:1636
 tick_sched_handle+0xe6/0x150 kernel/time/tick-sched.c:164
 tick_sched_timer+0x40/0x110 kernel/time/tick-sched.c:1274
 __run_hrtimer kernel/time/hrtimer.c:1398 [inline]
 __hrtimer_run_queues+0x31a/0x780 kernel/time/hrtimer.c:1460
 hrtimer_interrupt+0x2af/0x6f0 kernel/time/hrtimer.c:1518
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1025 [inline]
 smp_apic_timer_interrupt+0xb9/0x2e0 arch/x86/kernel/apic/apic.c:1050
 apic_timer_interrupt+0xf/0x20 arch/x86/entry/entry_64.S:863
 </IRQ>
RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50 kernel/kcov.c:101
RSP: 0018:ffff88006c1b79a0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: ffff8800632d1c00 RBX: ffffc900004ff000 RCX: ffffffff927ee977
RDX: 0000000000000000 RSI: ffff8800697eb180 RDI: ffffc90000500669
RBP: 00000000c2e8540a R08: 0000000000000000 R09: fffffbfff2a737c4
R10: 0000000000000001 R11: fffffbfff2a737c4 R12: dffffc0000000000
R13: 00000000c2e8540a R14: 0000000000000409 R15: 000000000000012e
 __process_echoes+0x5b7/0x760 drivers/tty/n_tty.c:731
 commit_echoes+0x12f/0x1a0 drivers/tty/n_tty.c:764
 n_tty_receive_char_fast drivers/tty/n_tty.c:1416 [inline]
 n_tty_receive_buf_fast drivers/tty/n_tty.c:1576 [inline]
 __receive_buf drivers/tty/n_tty.c:1611 [inline]
 n_tty_receive_buf_common+0xed1/0x20a0 drivers/tty/n_tty.c:1709
 tiocsti drivers/tty/tty_io.c:2171 [inline]
 tty_ioctl+0x62d/0x1330 drivers/tty/tty_io.c:2557
 vfs_ioctl fs/ioctl.c:46 [inline]
 do_vfs_ioctl+0x1a0/0xf50 fs/ioctl.c:686
 ksys_ioctl+0x84/0x90 fs/ioctl.c:701
 __do_sys_ioctl fs/ioctl.c:708 [inline]
 __se_sys_ioctl fs/ioctl.c:706 [inline]
 __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:706
 do_syscall_64+0xa0/0x2c0 arch/x86/entry/common.c:287
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcff4d09017
RSP: 002b:00007ffda24aef58 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffda24af0fd RCX: 00007fcff4d09017
RDX: 00007ffda24af0fc RSI: 0000000000005412 RDI: 0000000000000000
RBP: 00007ffda24af1e0 R08: ffffffffffffff98 R09: 00007ffda24aefd0
R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffda24aef74
R13: 00007ffda24af0d0 R14: 00007ffda24aefd0 R15: 0000000000000000
