EXT4-fs (loop7): VFS: Can't find ext4 filesystem
syz-executor.3 (2089) used greatest stack depth: 24896 bytes left
syz-executor.10 (2043) used greatest stack depth: 24880 bytes left
Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
CPU: 1 PID: 1 Comm: systemd Not tainted 5.5.0-rc6 #2
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Call Trace:
 __dump_stack lib/dump_stack.c:77 [inline]
 dump_stack+0x94/0xce lib/dump_stack.c:118
 panic+0x234/0x56f kernel/panic.c:221
 do_exit+0x1855/0x2940 kernel/exit.c:770
 do_group_exit+0xed/0x310 kernel/exit.c:899
 get_signal+0x37a/0x1ab0 kernel/signal.c:2734
 do_signal+0x8f/0x1450 arch/x86/kernel/signal.c:815
 exit_to_usermode_loop+0x12d/0x170 arch/x86/entry/common.c:160
 prepare_exit_to_usermode+0x19f/0x1f0 arch/x86/entry/common.c:195
 ret_from_intr+0x20/0x20
RIP: 0033:0x7f1f5184ff10
Code: Bad RIP value.
RSP: 002b:00007ffe2bc7f0f8 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 00005647ed2a4d10 RCX: 00007f1f518802e3
RDX: 00007ffe2bc7f280 RSI: 00007ffe2bc7f3b0 RDI: 0000000000000007
RBP: 0000000000000007 R08: 0acfc1548eb67b73 R09: 0000000000000e60
R10: 00000000ffffffff R11: 0000000000000246 R12: 00007ffe2c47e460
R13: 0000000000000001 R14: ffffffffffffffff R15: 0000000000000002
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x39c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
